
build/fw.elf:     file format elf32-littlearm
build/fw.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000ce1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0001270c memsz 0x00012710 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08012710 align 2**15
         filesz 0x000008dc memsz 0x000008dc flags rw-
    LOAD off    0x000210e0 vaddr 0x200010e0 paddr 0x08012fec align 2**15
         filesz 0x00000000 memsz 0x00001818 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 constructors  0000000c  08000188  08000188  00008188  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         0001256c  080001a0  080001a0  000081a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .textalign    00000004  0801270c  0801270c  0001a70c  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  5 .data         000008dc  20000800  08012710  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001818  200010e0  08012fec  000210e0  2**3
                  ALLOC
  7 .debug_info   00068f16  00000000  00000000  000210dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000c274  00000000  00000000  00089ff2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000029d0  00000000  00000000  00096266  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00002658  00000000  00000000  00098c36  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0001447d  00000000  00000000  0009b28e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000fa81  00000000  00000000  000af70b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000bf18c  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000037  00000000  00000000  000bf1fc  2**0
                  CONTENTS, READONLY
 15 .debug_frame  0000848c  00000000  00000000  000bf234  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000188 l    d  constructors	00000000 constructors
080001a0 l    d  .text	00000000 .text
0801270c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010e0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 Time.cpp
0800b3e0 l     F .text	00000048 _Z41__static_initialization_and_destruction_0ii
0800b430 l     F .text	0000000e _GLOBAL__sub_I__ZN3r2p4Time9IMMEDIATEE
00000000 l    df *ABS*	00000000 shell_node.cpp
0800d3d0 l     F .text	00000020 _ZL8chprintfP20BaseSequentialStreamPKcz
0800d470 l     F .text	00000238 _ZL7cmd_runP20BaseSequentialStreamiPPc
0800db00 l     F .text	00000048 _Z5clampIfET_S0_S0_S0_
0800d6b0 l     F .text	000000b0 _ZL8cmd_pixyP20BaseSequentialStreamiPPc
0800d760 l     F .text	0000009c _ZL8cmd_stopP20BaseSequentialStreamiPPc
0800d800 l     F .text	00000040 _ZL7cmd_encP20BaseSequentialStreamiPPc
0800d840 l     F .text	000000dc _ZL10cmd_pidcfgP20BaseSequentialStreamiPPc
08012320 l     O .text	00000008 _ZL13usb_shell_cfg
0800dcd0 l     F .text	000000c4 _Z41__static_initialization_and_destruction_0ii
080122f0 l     O .text	00000030 _ZL8commands
0800de90 l     F .text	0000000e _GLOBAL__sub_I_vel_node
00000000 l    df *ABS*	00000000 main.cpp
20001ed0 l     O .bss	00000558 _ZL7wa_info
20002428 l     O .bss	0000023c _ZL8rtcantra
0800e2e0 l     F .text	0000006c _Z41__static_initialization_and_destruction_0ii
0800e350 l     F .text	0000000e _GLOBAL__sub_I_rtcan_config
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000f3c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001248 l     O .bss	0000004c mainthread.4902
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001580 l     F .text	00000022 fifo_remove
080015b0 l     F .text	00000020 dequeue
080016f0 l     F .text	00000096 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
080019a0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
08001dd0 l     F .text	00000046 prio_insert
08001e20 l     F .text	00000022 fifo_remove
08001e50 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080022f0 l     F .text	00000028 queue_insert
08002320 l     F .text	00000022 fifo_remove
08002350 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200016d4 l     O .bss	00000004 nextmem
200016d8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200016e0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial.c
08002d50 l     F .text	00000026 write
08002d80 l     F .text	00000026 read
08002db0 l     F .text	0000002c put
08002de0 l     F .text	0000001e get
08002e00 l     F .text	0000002c putt
08002e30 l     F .text	0000001e gett
08002e50 l     F .text	00000026 writet
08002e80 l     F .text	00000026 readt
08011ce0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
20000800 l     O .data	00000007 linecoding
08002f90 l     F .text	00000026 write
08002fc0 l     F .text	00000026 read
08002ff0 l     F .text	0000002c put
08003020 l     F .text	0000001e get
08003040 l     F .text	0000002c putt
08003070 l     F .text	0000001e gett
08003090 l     F .text	00000026 writet
080030c0 l     F .text	00000026 readt
08011d00 l     O .text	00000020 vmt
080030f0 l     F .text	000000e0 inotify
080031d0 l     F .text	000000b2 onotify
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
08011d20 l     O .text	00000002 zero_status
08011d30 l     O .text	00000002 active_status
08011d40 l     O .text	00000002 halted_status
080037f0 l     F .text	0000003a set_address
08003830 l     F .text	00000390 default_handler
00000000 l    df *ABS*	00000000 stm32_dma.c
20001700 l     O .bss	00000004 dma_streams_mask
20001704 l     O .bss	00000060 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08004870 l     F .text	00000030 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 pal_lld.c
08004a00 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 spi_lld.c
20001794 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08004c50 l     F .text	0000007a set_error
08004cd0 l     F .text	00000148 serve_interrupt
08004e20 l     F .text	00000018 notify1
00000000 l    df *ABS*	00000000 uart_lld.c
08004e90 l     F .text	0000006a translate_errors
08004f00 l     F .text	00000056 set_rx_idle_loop
08004f60 l     F .text	00000070 usart_stop
08004fd0 l     F .text	000000a0 usart_start
08005070 l     F .text	00000098 uart_lld_serve_rx_end_irq
08005110 l     F .text	0000006c uart_lld_serve_tx_end_irq
08005180 l     F .text	00000064 serve_usart_irq
00000000 l    df *ABS*	00000000 usb_lld.c
080053b0 l     F .text	00000022 fifo_remove
20001a94 l     O .bss	00000014 ep0_state
20001aa8 l     O .bss	00000008 ep0setup_buffer
08011de0 l     O .text	00000024 ep0config
080053e0 l     F .text	00000010 usb_pm_reset
080053f0 l     F .text	00000040 usb_pm_alloc
08005430 l     F .text	00000046 usb_packet_read_to_buffer
08005480 l     F .text	000000fa usb_packet_read_to_queue
08005580 l     F .text	0000004c usb_packet_write_from_buffer
080055d0 l     F .text	0000010c usb_packet_write_from_queue
00000000 l    df *ABS*	00000000 chprintf.c
080060a0 l     F .text	000000a0 long_to_string_with_divisor
08006140 l     F .text	00000020 ltoa
08006160 l     F .text	00000094 ftoa
00000000 l    df *ABS*	00000000 shell.c
08006690 l     F .text	00000020 chprintf
080066b0 l     F .text	00000072 _strtok
08006730 l     F .text	0000001c usage
08006750 l     F .text	00000030 list_commands
08006780 l     F .text	000000c4 cmd_info
08006850 l     F .text	0000003c cmd_systime
20000808 l     O .data	00000018 local_commands
08006890 l     F .text	00000048 cmdexec
080068e0 l     F .text	000001a4 shell_thread
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 rtcan.c
00000000 l    df *ABS*	00000000 msgqueue.c
00000000 l    df *ABS*	00000000 srt.c
00000000 l    df *ABS*	00000000 rtcan_lld_can.c
08007380 l     F .text	000000c4 rtcan_lld_can_tx_handler
08007450 l     F .text	00000046 rtcan_lld_can_rx0_handler
080074a0 l     F .text	0000003c rtcan_lld_can_rx1_handler
080074e0 l     F .text	00000054 rtcan_lld_can_sce_handler
20001b14 l     O .bss	00000004 next_fid.7272
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 stubs.c
00000000 l    df *ABS*	00000000 usbcfg.c
08011ec0 l     O .text	00000012 vcom_device_descriptor_data
08011ee0 l     O .text	00000008 vcom_device_descriptor
08011ef0 l     O .text	00000043 vcom_configuration_descriptor_data
08011f40 l     O .text	00000008 vcom_configuration_descriptor
08011f50 l     O .text	00000004 vcom_string0
08011f60 l     O .text	00000026 vcom_string1
08011f90 l     O .text	00000038 vcom_string2
08011fd0 l     O .text	00000008 vcom_string3
08011fe0 l     O .text	00000020 vcom_strings
08007900 l     F .text	0000005c get_descriptor
20001d74 l     O .bss	00000010 ep1instate
20001d84 l     O .bss	00000014 ep1outstate
08012000 l     O .text	00000024 ep1config
20001d98 l     O .bss	00000010 ep2instate
08012030 l     O .text	00000024 ep2config
08007960 l     F .text	00000078 usb_event
00000000 l    df *ABS*	00000000 SimplePool_.cpp
00000000 l    df *ABS*	00000000 StaticQueue_.cpp
00000000 l    df *ABS*	00000000 BasePublisher.cpp
00000000 l    df *ABS*	00000000 BaseSubscriber.cpp
00000000 l    df *ABS*	00000000 BaseSubscriberQueue.cpp
00000000 l    df *ABS*	00000000 LocalPublisher.cpp
00000000 l    df *ABS*	00000000 LocalSubscriber.cpp
00000000 l    df *ABS*	00000000 MessagePtrQueue.cpp
00000000 l    df *ABS*	00000000 Message.cpp
00000000 l    df *ABS*	00000000 Middleware.cpp
00000000 l    df *ABS*	00000000 Node.cpp
00000000 l    df *ABS*	00000000 RemotePublisher.cpp
00000000 l    df *ABS*	00000000 RemoteSubscriber.cpp
00000000 l    df *ABS*	00000000 Topic.cpp
00000000 l    df *ABS*	00000000 Transport.cpp
00000000 l    df *ABS*	00000000 Utils.cpp
00000000 l    df *ABS*	00000000 RTCANTransport.cpp
00000000 l    df *ABS*	00000000 RTCANPublisher.cpp
00000000 l    df *ABS*	00000000 RTCANSubscriber.cpp
00000000 l    df *ABS*	00000000 Middleware_.cpp
00000000 l    df *ABS*	00000000 Time_.cpp
00000000 l    df *ABS*	00000000 chnew.cpp
00000000 l    df *ABS*	00000000 led.cpp
00000000 l    df *ABS*	00000000 pixy_node.cpp
20000830 l     O .data	00000024 _ZL10uart_cfg_1
00000000 l    df *ABS*	00000000 aeabi_atexit.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtod.c
0800e630 l     F .text	0000003e sulp
08012340 l     O .text	00000014 fpi.5234
08012360 l     O .text	00000014 fpinan.5270
08012390 l     O .text	00000028 tinytens
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0800f680 l     F .text	000000a0 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 locale.c
20000c94 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mprec.c
08012700 l     O .text	0000000c p05.5265
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000868 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
08012710 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
200028f8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08008c20  w    F .text	0000002c _ZN3r2p5MutexC2Eb
08011e10 g     O .text	000000a8 pal_default_config
08002bb0 g     F .text	00000038 chPoolInit
08000de0  w    F .text	00000002 Vector58
08000de0  w    F .text	00000002 VectorE8
08000de0  w    F .text	00000002 Vector9C
08010690 g     F .text	0000005e __any_on
0800a590  w    F .text	00000012 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC2Ev
08000c44 g     F .text	00000012 .hidden __aeabi_dcmple
0800b4e0  w    F .text	0000000e _ZN3r2p10Middleware14get_mgmt_topicEv
08000f80 g     F .text	0000007c nvicEnableVector
0800bda0  w    F .text	00000016 _ZN3r2p6Mutex_D1Ev
08001260 g     F .text	0000002c dbg_check_lock_from_isr
08007cd0  w    F .text	0000000e _ZNK3r2p5Topic8get_nameEv
08003310 g     F .text	00000094 sduStart
08000de0  w    F .text	00000002 VectorAC
08001bf0 g     F .text	0000001c chThdExit
080010f0 g     F .text	000000a4 chSysTimerHandlerI
0800c0e0 g     F .text	00000068 _ZN3r2p9Transport9subscribeERNS_16RemoteSubscriberEPKcPNS_7MessageEjj
08008d40  w    F .text	00000032 _ZN3r2p7ReMutexC2Eb
08007c70 g     F .text	00000028 _ZN3r2p13BasePublisherC1Ev
08002190 g     F .text	00000054 chEvtBroadcastFlagsI
08001790 g     F .text	00000064 chSchGoSleepTimeoutS
08000b80 g     F .text	0000007a .hidden __cmpdf2
0800a7e0  w    F .text	00000016 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratoraSERKS3_
0800cf90 g     F .text	00000024 _Znaj
0800b440  w    F .text	00000024 _ZN3r2p11MemoryPool_C1Ej
0800a640  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE8IteratorC2EPKNS2_4LinkE
080084c0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeC2Ev
0800a660  w    F .text	00000064 _ZN3r2p10StaticListINS_9TransportEE16link_tail_unsafeERNS2_4LinkE
08000b80 g     F .text	0000007a .hidden __eqdf2
0800b090  w    F .text	00000064 _ZN3r2p10StaticListINS_14LocalPublisherEE16link_tail_unsafeERNS2_4LinkE
0800aaf0  w    F .text	00000014 _ZN3r2p10SpinEvent_C2EPNS_6ThreadE
08001ed0 g     F .text	00000108 chMtxLockS
08007dc0 g     F .text	00000028 _ZN3r2p14BaseSubscriberC1Ev
08001200 g     F .text	0000002c dbg_check_lock
08002680 g     F .text	00000056 chOQResetI
0800bd30  w    F .text	00000010 _ZN3r2p6Mutex_7releaseEv
08000de0  w    F .text	00000002 Vector5C
0800bde0  w    F .text	00000030 _ZN3r2p13BasePublisher9has_topicERKS0_PKc
080004b4 g     F .text	0000005a .hidden __floatdidf
08000de0  w    F .text	00000002 NMIVector
08008260 g     F .text	00000038 _ZN3r2p15LocalSubscriberD1Ev
0800b290 g     F .text	00000038 _ZN3r2p15RemotePublisherC2ERNS_9TransportE
08001a60 g     F .text	00000026 _thread_memfill
0800c1b0 g     F .text	0000007c _ZN3r2p9TransportC1EPKc
080075e0 g     F .text	0000007c rtcan_lld_can_start
080121d0 g     O .text	00000024 _ZTVN3r2p15RTCANSubscriberE
08002ab0 g     F .text	000000fc chHeapFree
080086d0  w    F .text	00000040 _ZN3r2p13BasePublisher12alloc_unsafeERPNS_7MessageE
08000de0  w    F .text	00000002 Vector11C
08003f10 g     F .text	00000070 usbStartTransmitI
08007df0 g     F .text	0000002c _ZN3r2p14BaseSubscriberD2Ev
08008a10  w    F .text	00000018 _ZNK3r2p5Topic20has_local_publishersEv
08004720 g     F .text	00000060 dmaInit
0800d300  w    F .text	0000001c _ZN3r2p10SubscriberINS_6LedMsgELj5EED0Ev
0800bad0  w    F .text	00000022 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorppEv
0800c230 g     F .text	00000054 _ZN3r2p9TransportD2Ev
08008630  w    F .text	00000024 _ZN3r2pmiERKNS_4TimeES2_
08010ce0 g     F .text	00000002 __malloc_unlock
0800aa30  w    F .text	000000b4 _ZN3r2p10SpinEvent_4waitERKNS_4TimeE
08012140  w    O .text	00000010 _ZTVN3r2p15RemotePublisherE
0800ce00 g     F .text	00000032 _ZN3r2p15RTCANSubscriber13notify_unsafeERNS_7MessageERKNS_4TimeE
080041a0 g     F .text	00000106 _usb_ep0in
0800a1c0  w    F .text	0000001e _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEE7releaseERS1_
0800bb90  w    F .text	00000044 _ZN3r2p10StaticListINS_16RemoteSubscriberEE11link_unsafeERNS2_4LinkE
080122d0  w    O .text	00000010 _ZTVN3r2p9PublisherINS_9PIDCfgMsgEEE
08005de0 g     F .text	00000062 usb_lld_prepare_receive
0800cd50 g     F .text	0000001c _ZN3r2p14RTCANPublisherD0Ev
08012130  w    O .text	00000010 _ZTVN3r2p9PublisherINS_7MgmtMsgEEE
0800e670 g     F .text	00000f4c _strtod_r
08007180 g     F .text	0000005c msgqueue_insert
080081c0  w    F .text	00000018 _ZN3r2p15MessagePtrQueueD2Ev
08007540 g     F .text	0000001c Vector8C
08012270  w    O .text	00000024 _ZTVN3r2p10SubscriberINS_7PixyMsgELj5EEE
0800ced0 g     F .text	00000034 _ZN3r2p10Middleware6rebootEv
080122a0  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_7PixyMsgEEE
0800c540  w    F .text	00000054 _ZN3r2p10StaticListINS_15RemotePublisherEE13unlink_unsafeERNS2_4LinkE
08007160 g     F .text	00000002 rtcan_blinker
0800bb10  w    F .text	0000002a _ZN3r2p5Topic5allocINS_7MessageEEEbRPT_
0800a590  w    F .text	00000012 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC1Ev
08012260  w    O .text	00000010 _ZTVN3r2p9PublisherINS_6LedMsgEEE
0800e1b0  w    F .text	00000016 _ZN3r2p10StaticListINS_4NodeEED1Ev
080051f0 g     F .text	0000001c VectorDC
0800bc90  w    F .text	00000054 _ZN3r2p10StaticListINS_16RemoteSubscriberEE13unlink_unsafeERNS2_4LinkE
080085b0  w    F .text	00000022 _ZN3r2p4Time2msEl
0800c9e0  w    F .text	00000016 _ZN3r2p11MemoryPool_D1Ev
0800b1f0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorC1EPKNS2_4LinkE
080056e0 g     F .text	00000010 Vector168
0800aea0 g     F .text	00000040 _ZN3r2p4NodeD2Ev
08007e80 g     F .text	00000030 _ZN3r2p14LocalPublisherC1Ev
0800fde0 g     F .text	0000004c _Balloc
0800ba20  w    F .text	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeneERKS3_
08000000 g     O startup	00000188 _vectors
0800de40  w    F .text	00000030 _ZN3r2p9PublisherINS_9Speed3MsgEED1Ev
08008060  w    F .text	00000056 _ZN3r2p15LocalSubscriber13notify_unsafeERNS_7MessageERKNS_4TimeE
0800d0b0 g     F .text	00000034 _ZN3r2p8callbackERKNS_6LedMsgE
08001680 g     F .text	00000070 chSchGoSleepS
08000de0  w    F .text	00000002 Vector110
08000b70 g     F .text	0000008a .hidden __gtdf2
080034a0 g     F .text	00000112 sduDataTransmitted
0800ade0  w    F .text	00000016 _ZN3r2p9SpinEventD2Ev
0800bc70  w    F .text	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorC1EPKNS2_4LinkE
08007d20 g     F .text	00000048 _ZN3r2p14BaseSubscriber14release_unsafeERNS_7MessageE
08012080  w    O .text	00000010 _ZTVN3r2p13BasePublisherE
0800c2c0  w    F .text	00000020 _ZN3r2p10ScopedLockINS_5MutexEED2Ev
0800c470  w    F .text	00000060 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE10find_firstEPFbRKS1_PKvES6_
0800d9e0  w    F .text	00000024 _ZN3r2p9PublisherINS_9Speed3MsgEEC1Ev
08009cf0  w    F .text	00000018 _ZN3r2p7MgmtMsgC2Ev
0800bc20  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeC1EPKNS2_4LinkE
0800de70  w    F .text	0000001c _ZN3r2p9PublisherINS_9Speed3MsgEED0Ev
08008710  w    F .text	0000002a _ZN3r2p13BasePublisher5allocERPNS_7MessageE
0800b6e0 g     F .text	000000da _ZN3r2p5Topic12forward_copyERKNS_7MessageERKNS_4TimeE
08009380 g     F .text	00000064 _ZN3r2p10Middleware11touch_topicEPKcj
200028f8 g       .bss	00000000 __heap_base__
0800a550  w    F .text	00000012 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC2Ev
08008c50  w    F .text	0000001c _ZN3r2p7ReMutex10initializeEv
08005340 g     F .text	0000006c uart_lld_start_receive
0800d320  w    F .text	0000002a _ZN3r2p4Node9subscribeINS_6LedMsgELj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
0800a300  w    F .text	00000010 _ZNK3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorptEv
08007080 g     F .text	00000088 rtcanTransmitI
08004590 g     F .text	00000044 Vector120
08001a90 g     F .text	00000074 chThdCreateI
08006000 g     F .text	00000048 usb_lld_clear_out
08007b50  w    F .text	0000001a _ZN3r2p5Topic4freeERNS_7MessageE
080011d0 g     F .text	00000028 dbg_check_enable
0800cd20 g     F .text	00000030 _ZN3r2p14RTCANPublisherD2Ev
08009ed0  w    F .text	00000018 _ZN3r2p10StaticListINS_4NodeEE3endEv
08000c0c g     F .text	00000010 .hidden __aeabi_cdcmple
080088b0  w    F .text	0000000c _ZN3r2p6Thread4selfEv
08008d90 g     F .text	0000005c _ZN3r2p10Middleware10initializeEPvjmS1_jm
0800cb90 g     F .text	000000a0 _ZNK3r2p14RTCANTransport8topic_idERKNS_5TopicE
0800b3a0  w    F .text	0000001a _ZN3r2p10StaticListINS_16RemoteSubscriberEE4LinkC1ERS1_
0800ca40  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEED1Ev
08000de0  w    F .text	00000002 VectorC8
0800b270  w    F .text	00000018 _ZNK3r2p10StaticListINS_14LocalPublisherEE15is_empty_unsafeEv
0800c6c0 g     F .text	00000088 _ZN3r2p14RTCANTransport4sendEPNS_7MessageEPNS_15RTCANSubscriberE
0800ca80 g     F .text	00000098 _ZN3r2p14RTCANTransportC2ER11RTCANDriver
0800b4a0  w    F .text	0000001a _ZNK3r2p5Topic13get_type_sizeEv
0800a180  w    F .text	0000001e _ZN3r2p7Message13reset_payloadINS_7MgmtMsgEEEvRT_
08001800 g     F .text	00000074 chSchWakeupS
0800b470  w    F .text	0000001e _ZN3r2pgtERKNS_4TimeES2_
0800a960  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC1EPKNS2_9ConstLinkE
08005250 g     F .text	000000e8 uart_lld_start
08008260 g     F .text	00000038 _ZN3r2p15LocalSubscriberD2Ev
0800a2e0  w    F .text	00000018 _ZNK3r2p10StaticListINS_14LocalPublisherEE13ConstIterator8is_validEv
0800a4b0  w    F .text	0000001c _ZN3r2p9PublisherINS_7MgmtMsgEED0Ev
08002f30 g     F .text	00000060 sdIncomingDataI
08002780 g     F .text	0000008e chOQGetI
080015d0 g     F .text	00000028 _scheduler_init
08003bd0 g     F .text	0000004c usbObjectInit
20001e0c g     O .bss	0000001c pixy_node
08001b10 g     F .text	00000068 chThdCreateStatic
0800da60  w    F .text	00000048 _ZN3r2p10SubscriberINS_7PixyMsgELj5EEC2EPFbRKS1_E
0800b840 g     F .text	0000003a _ZN3r2p5Topic9subscribeERNS_15LocalSubscriberEj
08007580 g     F .text	0000001c Vector94
0800a0a0  w    F .text	00000054 _ZN3r2p10StaticListINS_4NodeEE13unlink_unsafeERNS2_4LinkE
0800cc30  w    F .text	0000001a _ZN3r2p10MemoryPoolI11rtcan_msg_tE12alloc_unsafeEv
0800a230  w    F .text	00000010 _ZNK3r2p10StaticListINS_4NodeEE13ConstIteratordeEv
0800d1a0  w    F .text	00000030 _ZN3r2p9PublisherINS_6LedMsgEED1Ev
080084e0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeD2Ev
08003700 g     F .text	00000064 uartStart
08008600  w    F .text	00000024 _ZN3r2pplERKNS_4TimeES2_
08000de0  w    F .text	00000002 VectorA8
08008b60  w    F .text	00000014 _ZN3r2p6Mutex_14acquire_unsafeEv
08000a30 g     F .text	00000134 memcpy
0800fc40 g     F .text	00000184 __hexnan
08000bfc g     F .text	00000020 .hidden __aeabi_cdrcmple
0800ddf0  w    F .text	00000030 _ZN3r2p9PublisherINS_9PIDCfgMsgEED1Ev
0800a360  w    F .text	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorptEv
0800c150 g     F .text	0000001a _ZN3r2p9Transport15fill_raw_paramsERKNS_5TopicEPh
08003ff0 g     F .text	000001ac _usb_ep0setup
20001dac g     O .bss	00000004 _ZN3r2p4Time8INFINITEE
08000de0  w    F .text	00000002 VectorB4
0800bcf0  w    F .text	00000020 _ZN3r2p22TimestampedMsgPtrQueue5EntryC2Ev
0800a9b0  w    F .text	0000000e _ZNK3r2p10StaticListINS_15LocalSubscriberEE15get_head_unsafeEv
0800b2d0 g     F .text	00000030 _ZN3r2p15RemotePublisherD1Ev
0800a770  w    F .text	0000000e _ZN3r2p7Message16get_payload_sizeINS_7MgmtMsgEEEjv
08000444 g     F .text	00000022 .hidden __floatsidf
08007b10  w    F .text	0000001e _ZN3r2p11MemoryPool_4freeEPv
08000b78 g     F .text	00000082 .hidden __ltdf2
0800b290 g     F .text	00000038 _ZN3r2p15RemotePublisherC1ERNS_9TransportE
0800c900 g     F .text	00000020 _ZN3r2p14RTCANTransport15fill_raw_paramsERKNS_5TopicEPh
0800a6f0  w    F .text	00000014 _ZN3r2p10StaticListINS_9TransportEE8IteratorC1EPKNS2_4LinkE
08007d70 g     F .text	00000048 _ZN3r2p14BaseSubscriber7releaseERNS_7MessageE
0800af40  w    F .text	0000001e _ZN3r2p10StaticListINS_15LocalSubscriberEE4linkERNS2_4LinkE
08007a60  w    F .text	0000000c _ZN3r2p10UncopyableD2Ev
08001600 g     F .text	00000074 chSchReadyI
0800a410  w    F .text	0000001c _ZN3r2p10StaticListINS_5TopicEEC1Ev
08000194 g       constructors	00000000 __fini_array_end
08000df0  w    F .text	00000004 port_halt
0800bed0 g     F .text	00000148 _ZN3r2p9Transport16touch_subscriberERNS_5TopicEjPh
0800a8d0  w    F .text	00000054 _ZN3r2p10StaticListINS_9TransportEE13unlink_unsafeERNS2_4LinkE
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800e210  w    F .text	00000020 _ZN3r2p7ReMutexD2Ev
0800a550  w    F .text	00000012 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC1Ev
0800a960  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC2EPKNS2_9ConstLinkE
08008be0  w    F .text	00000016 _ZN3r2p5Mutex14acquire_unsafeEv
08001440 g     F .text	00000024 _vt_init
080105e0 g     F .text	00000060 __ratio
0800afd0  w    F .text	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE8IteratorneERKS3_
08002940 g     F .text	00000050 chCoreAllocI
0800d380  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEED1Ev
0800d280  w    F .text	00000048 _ZN3r2p10SubscriberINS_6LedMsgELj5EEC2EPFbRKS1_E
080035c0 g     F .text	000000be sduDataReceived
08008590  w    F .text	00000016 _ZN3r2p4TimeC1ERKS0_
00000000  w      *UND*	00000000 malloc
0800ba00  w    F .text	00000018 _ZN3r2p10StaticListINS_15LocalSubscriberEE10end_unsafeEv
0800b490  w    F .text	0000000e _ZNK3r2p16RemoteSubscriber13get_transportEv
08002990 g     F .text	00000028 _heap_init
0800aee0  w    F .text	0000001e _ZN3r2p10StaticListINS_14LocalPublisherEE4linkERNS2_4LinkE
08007a30 g     F .text	00000022 _ZN3r2p12StaticQueue_C1Ev
08007eb0 g     F .text	00000030 _ZN3r2p14LocalPublisherD2Ev
08004400 g     F .text	00000048 Vector74
08012600 g     O .text	000000c8 __mprec_tens
0800e1d0  w    F .text	00000016 _ZN3r2p10StaticListINS_5TopicEED1Ev
08002d10 g     F .text	00000030 halInit
08000de0  w    F .text	00000002 Vector160
0800a1a0  w    F .text	00000020 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEE5fetchERPS1_RNS_4TimeE
0800b370 g     F .text	00000030 _ZN3r2p16RemoteSubscriberD2Ev
080121c0 g     O .text	00000010 _ZTVN3r2p14RTCANPublisherE
08000de0  w    F .text	00000002 VectorEC
200010e0 g       .bss	00000000 _bss_start
08001880 g     F .text	00000064 chSchDoRescheduleBehind
08000c80 g     F .text	00000040 .hidden __fixunsdfsi
0800e1d0  w    F .text	00000016 _ZN3r2p10StaticListINS_5TopicEED2Ev
0800a1e0  w    F .text	00000018 _ZNK3r2p10StaticListINS_4NodeEE13ConstIterator8is_validEv
0800bd40  w    F .text	0000001c _ZN3r2p6Mutex_C1Ev
080081a0  w    F .text	00000016 _ZN3r2p10ArrayQueueIPNS_7MessageEED1Ev
200028cc g     O .bss	00000004 __malloc_top_pad
08000de0  w    F .text	00000002 UsageFaultVector
08005210 g     F .text	00000034 uart_lld_init
08008b90  w    F .text	0000002a _ZN3r2p6Mutex_C2Eb
0800c640  w    F .text	0000000e _ZNK3r2p7Message12get_raw_dataEv
2000a000 g       *ABS*	00000000 __heap_end__
08000de0  w    F .text	00000002 DebugMonitorVector
20001b18 g     O .bss	00000004 .hidden __dso_handle
08001d40 g     F .text	00000084 chThdCreateFromHeap
0800a710  w    F .text	00000060 _ZNK3r2p10StaticListINS_5TopicEE10find_firstEPFbRKS1_PKvES6_
08000424 g     F .text	0000001e .hidden __aeabi_ui2d
0800fdd0 g     F .text	00000008 _localeconv_r
08010020 g     F .text	00000012 __i2b
0800a9e0  w    F .text	0000000e _ZNK3r2p4Time9to_us_rawEv
0800a570  w    F .text	00000012 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC2Ev
08001230 g     F .text	0000002c dbg_check_unlock
0800bb40  w    F .text	00000044 _ZN3r2p10StaticListINS_15LocalSubscriberEE11link_unsafeERNS2_4LinkE
080001a0 g     F .text	00000000 .hidden __aeabi_drsub
08000de0  w    F .text	00000002 Vector40
08006bf0 g     F .text	00000040 _sbrk_r
08000de0  w    F .text	00000002 VectorF8
08000de0  w    F .text	00000002 Vector108
08003ea0 g     F .text	00000070 usbStartReceiveI
0800b1f0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorC2EPKNS2_4LinkE
080079f0  w    F .text	0000000e _ZN3r2p8SysLock_7acquireEv
0800ab70 g     F .text	00000060 _ZN3r2p4Node9advertiseERNS_14LocalPublisherEPKcRKNS_4TimeEj
08000ce0 g     F .text	000000f4 ResetHandler
0800c020 g     F .text	0000001e _ZN3r2p9Transport12advertise_cbERNS_5TopicEPKh
08002560 g     F .text	000000c8 chIQReadTimeout
08000de0  w    F .text	00000002 VectorBC
08000de0  w    F .text	00000002 Vector150
08005d70 g     F .text	00000064 usb_lld_read_setup
08008390 g     F .text	00000020 _ZN3r2p15MessagePtrQueueC2EPPNS_7MessageEj
08008370  w    F .text	0000001a _ZN3r2p10StaticListINS_15LocalSubscriberEE4LinkC2ERS1_
08008020  w    F .text	0000003c _ZN3r2p15LocalSubscriber12fetch_unsafeERPNS_7MessageERNS_4TimeE
08008a30  w    F .text	00000020 _ZNK3r2p5Topic21has_local_subscribersEv
08008780  w    F .text	0000000e _ZNK3r2p14BaseSubscriber9get_topicEv
080045e0 g     F .text	00000048 Vector124
08008590  w    F .text	00000016 _ZN3r2p4TimeC2ERKS0_
08009ef0  w    F .text	0000001e _ZNK3r2p10StaticListINS_4NodeEE8IteratorneERKS3_
08008390 g     F .text	00000020 _ZN3r2p15MessagePtrQueueC1EPPNS_7MessageEj
2000082e g     O .data	00000001 pixy_first_time
08000c30 g     F .text	00000012 .hidden __aeabi_dcmplt
08000e60 g     F .text	00000030 _port_init
200028c8 g     O .bss	00000004 __malloc_max_sbrked_mem
0800b930 g     F .text	00000090 _ZN3r2p5TopicC2EPKcjb
080048a0 g     F .text	000000a8 hal_lld_init
08012180 g     O .text	0000001c _ZTVN3r2p9TransportE
08000468 g     F .text	0000003a .hidden __extendsfdf2
08000764 g     F .text	000001d0 .hidden __aeabi_ddiv
08005f00 g     F .text	00000034 usb_lld_start_out
08009f10  w    F .text	00000022 _ZN3r2p10StaticListINS_4NodeEE8IteratorppEv
0800bc40  w    F .text	0000000e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE15get_head_unsafeEv
080001ac g     F .text	00000276 .hidden __adddf3
08004c00 g     F .text	00000048 spi_lld_init
0800da10  w    F .text	00000024 _ZN3r2p9PublisherINS_9PIDCfgMsgEEC2Ev
0800ae00 g     F .text	00000098 _ZN3r2p4NodeC1EPKcb
0800d170  w    F .text	00000024 _ZN3r2p9PublisherINS_6LedMsgEEC2Ev
08010450 g     F .text	000000c4 __b2d
0800c5a0  w    F .text	00000018 _ZNK3r2p10StaticListINS_15RemotePublisherEE15is_empty_unsafeEv
0800be10  w    F .text	00000020 _ZN3r2p5MutexD2Ev
08000510 g     F .text	00000254 .hidden __aeabi_dmul
08001c10 g     F .text	00000070 chThdExitS
08007f30  w    F .text	0000003c _ZN3r2p10SpinEvent_13signal_unsafeEj
0800dcb0  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_7PixyMsgEED0Ev
0800cfc0 g     F .text	00000018 _ZdlPv
0800af60  w    F .text	0000002a _ZN3r2p10StaticListINS_15LocalSubscriberEE6unlinkERNS2_4LinkE
080125e0 g     O .text	00000004 _global_impure_ptr
0800a6d0  w    F .text	00000020 _ZNK3r2p10StaticListINS_9TransportEE8get_headEv
08003680 g     F .text	0000000e sduInterruptTransmitted
0800a480  w    F .text	00000030 _ZN3r2p9PublisherINS_7MgmtMsgEED1Ev
08008410  w    F .text	00000012 _ZN3r2p7Message12reset_unsafeEv
0800b930 g     F .text	00000090 _ZN3r2p5TopicC1EPKcjb
20001db0 g     O .bss	00000004 _ZN3r2p4Time9INFINITENE
080124d0 g     O .text	00000100 __hexdig
20001ab0 g     O .bss	00000004 shell_terminated
0800c800 g     F .text	000000b4 _ZNK3r2p14RTCANTransport16create_publisherERNS_5TopicEPKh
0800b8c0 g     F .text	00000064 _ZNK3r2p5Topic16patch_pubsub_msgERNS_7MessageERNS_9TransportE
080126d0 g     O .text	00000028 __mprec_bigtens
0800fee0 g     F .text	00000098 __s2b
08000de0  w    F .text	00000002 Vector148
0800a150  w    F .text	00000028 _ZN3r2p4Node9subscribeINS_7MgmtMsgEEEbRNS_16SubscriberExtBufIT_EEPKcPS4_
08006d70 g     F .text	0000006a rtcan_terr_isr_code
08000424 g     F .text	0000001e .hidden __floatunsidf
0800a530  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED0Ev
080102d0 g     F .text	00000046 __mcmp
08007e40  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEEC1Ev
20001db4 g     O .bss	0000001c vel_node
08005f80 g     F .text	00000034 usb_lld_stall_out
08006200 g     F .text	00000490 chvprintf
2000129c g     O .bss	00000408 dbg_trace_buffer
08006a90 g     F .text	0000000c shellInit
0800b2d0 g     F .text	00000030 _ZN3r2p15RemotePublisherD2Ev
0800c650  w    F .text	00000012 _ZN3r2p7Message21get_msg_from_raw_dataEPKh
08008370  w    F .text	0000001a _ZN3r2p10StaticListINS_15LocalSubscriberEE4LinkC1ERS1_
08000de0  w    F .text	00000002 PendSVVector
0800c360  w    F .text	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEEC1Ev
0800dc30  w    F .text	0000001e _ZN3r2p9PublisherINS_9PIDCfgMsgEE7publishERS1_
08000de0  w    F .text	00000002 Vector118
08008d40  w    F .text	00000032 _ZN3r2p7ReMutexC1Eb
08000990 g     F .text	0000009e .hidden __aeabi_d2f
08001470 g     F .text	000000a0 chVTSetI
0800c290  w    F .text	00000028 _ZN3r2p10ScopedLockINS_5MutexEEC2ERS1_
08000de0  w    F .text	00000002 Vector64
200028f8 g       .bss	00000000 _bss_end
08007be0 g     F .text	00000090 _ZN3r2p13BasePublisher7publishERNS_7MessageE
0800a430  w    F .text	0000001c _ZN3r2p10StaticListINS_9TransportEEC1Ev
200016a4 g     O .bss	00000004 dbg_panic_msg
08007e40  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEEC2Ev
08008550  w    F .text	00000020 _ZNK3r2p4Time8to_s_rawEv
08008d00  w    F .text	0000001a _ZN3r2p7ReMutex7acquireEv
08000cd0  w    F .text	00000002 _default_exit
08004ad0 g     F .text	00000122 _pal_lld_setgroupmode
0800a8c0  w    F .text	0000000e _ZNK3r2p10StaticListINS_4NodeEE15get_head_unsafeEv
0800da40  w    F .text	00000018 _ZN3r2p7PixyMsgC2Ev
08007230 g     F .text	00000038 srt_laxity
0800bc20  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeC2EPKNS2_4LinkE
0800bcf0  w    F .text	00000020 _ZN3r2p22TimestampedMsgPtrQueue5EntryC1Ev
20001da8 g     O .bss	00000004 _ZN3r2p4Time9IMMEDIATEE
0800ff80 g     F .text	00000040 __hi0bits
08008660  w    F .text	00000016 _ZN3r2p7MessageC2Ev
08000de0  w    F .text	00000002 VectorCC
0800b3c0  w    F .text	00000014 _ZN3r2p4TimeC1IiEET_
0800a570  w    F .text	00000012 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC1Ev
08008570  w    F .text	00000012 _ZN3r2p4TimeC1Ev
08000940 g     F .text	0000004e .hidden __fixdfsi
08004e60 g     F .text	00000030 sd_lld_init
0800c360  w    F .text	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEEC2Ev
0800df70  w    F .text	00000030 _ZN3r2p9PublisherINS_7PixyMsgEED2Ev
0800ca00  w    F .text	00000020 _ZN3r2p10MemoryPoolI11rtcan_msg_tED2Ev
08000de0  w    F .text	00000002 Vector54
08008100 g     F .text	00000048 _ZN3r2p15LocalSubscriber5fetchERPNS_7MessageERNS_4TimeE
0800b300  w    F .text	0000001a _ZN3r2p10StaticListINS_15RemotePublisherEE4LinkC2ERS1_
0800a7a0  w    F .text	00000016 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratoraSERKS3_
080084c0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeC1Ev
080075a0 g     F .text	0000001c Vector98
0800f5c0 g     F .text	00000010 strtod
0800bdc0  w    F .text	00000020 _ZN3r2p5MutexC1Ev
08007e80 g     F .text	00000030 _ZN3r2p14LocalPublisherC2Ev
08009d10 g     F .text	00000120 _ZN3r2p10MiddlewareC1EPKcS2_PNS0_10PubSubStepEj
0800dae0  w    F .text	0000001c _ZN3r2p9PublisherINS_9Speed3MsgEE5allocERPS1_
08012200  w    O .text	00000024 _ZTVN3r2p10SubscriberINS_6LedMsgELj5EEE
080121a0 g     O .text	0000001c _ZTVN3r2p14RTCANTransportE
08007fb0  w    F .text	00000024 _ZNK3r2p4Node11get_enabledEv
08008480 g     F .text	00000038 _ZN3r2p7Message4copyERS0_RKS0_j
0800a2b0  w    F .text	00000022 _ZNK3r2p10StaticListINS_15LocalSubscriberEE7restartERNS2_13ConstIteratorE
08009e50  w    F .text	00000014 _ZN3r2p4TimeC1IlEET_
0800c750 g     F .text	00000044 _ZN3r2p14RTCANTransport7send_cbER11rtcan_msg_t
0800c170  w    F .text	00000016 _ZN3r2p10StaticListINS_15RemotePublisherEED2Ev
0800e370 g     F .text	00000006 atof
08008a00  w    F .text	0000000e _ZNK3r2p5Topic20get_max_queue_lengthEv
08000de0  w    F .text	00000002 VectorD8
0800bda0  w    F .text	00000016 _ZN3r2p6Mutex_D2Ev
0800b070  w    F .text	0000001a _ZN3r2p10StaticListINS_4NodeEE4LinkC1ERS1_
0800af90  w    F .text	00000020 _ZN3r2p10StaticListINS_15LocalSubscriberEE5beginEv
08007800 g     F .text	000000c8 rtcan_lld_can_addfilter
08000de0  w    F .text	00000002 Vector138
080080c0 g     F .text	00000034 _ZN3r2p15LocalSubscriber5fetchERPNS_7MessageE
0800d1d0  w    F .text	0000001c _ZN3r2p9PublisherINS_6LedMsgEED0Ev
0800ba70  w    F .text	00000020 _ZN3r2p10StaticListINS_16RemoteSubscriberEE5beginEv
080001ac g     F .text	00000276 .hidden __aeabi_dadd
0800da60  w    F .text	00000048 _ZN3r2p10SubscriberINS_7PixyMsgELj5EEC1EPFbRKS1_E
080081e0 g     F .text	00000080 _ZN3r2p15LocalSubscriberC2EPPNS_7MessageEjPFbRKS1_E
0800a5b0  w    F .text	00000064 _ZN3r2p10StaticListINS_5TopicEE16link_tail_unsafeERNS2_4LinkE
08000de0  w    F .text	00000002 Vector24
08000b78 g     F .text	00000082 .hidden __ledf2
08001340 g     F .text	00000028 chDbgCheckClassI
08001ea0 g     F .text	00000026 chMtxLock
0800df40  w    F .text	00000024 _ZN3r2p9PublisherINS_7PixyMsgEEC1Ev
0800a3f0  w    F .text	0000001c _ZN3r2p10StaticListINS_4NodeEEC1Ev
08012150  w    O .text	00000024 _ZTVN3r2p16RemoteSubscriberE
0800ca20  w    F .text	00000016 _ZN3r2p12StaticQueue_D2Ev
0800ceb0 g     F .text	0000001c _ZN3r2p15RTCANSubscriberD0Ev
080122e0  w    O .text	00000010 _ZTVN3r2p9PublisherINS_9Speed3MsgEEE
0800e230  w    F .text	00000034 _ZN3r2p5TopicD1Ev
0800d1f0  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_6LedMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
08010180 g     F .text	000000a0 __pow5mult
08008980  w    F .text	00000030 _ZN3r2p4Node11set_enabledEb
080004a4 g     F .text	0000006a .hidden __aeabi_ul2d
08005b10 g     F .text	00000058 usb_lld_reset
08001980 g     F .text	00000020 chSchDoReschedule
080088e0  w    F .text	00000010 _ZN3r2p10SpinEvent_10set_threadEPNS_6ThreadE
08001070 g     F .text	00000080 chSysInit
0800c040 g     F .text	00000022 _ZN3r2p9Transport12subscribe_cbERNS_5TopicEjPh
0800ce50 g     F .text	0000002c _ZN3r2p15RTCANSubscriberC1ERNS_14RTCANTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
08007a10  w    F .text	00000008 _ZN3r2p7SysLock7acquireEv
0800d0f0 g     F .text	00000080 _ZN3r2p11ledsub_nodeEPv
08007e60 g     F .text	00000018 _ZN3r2p19BaseSubscriberQueueC2Ev
08000de0  w    F .text	00000002 Vector178
0800a430  w    F .text	0000001c _ZN3r2p10StaticListINS_9TransportEEC2Ev
08003e00 g     F .text	0000004c usbPrepareQueuedReceive
0800e030  w    F .text	00000034 _ZN3r2p7Thread_11create_heapEPvjmPFlS1_ES1_PKc
0800c400  w    F .text	00000064 _ZN3r2p10StaticListINS_15RemotePublisherEE16link_tail_unsafeERNS2_4LinkE
08003cb0 g     F .text	000000a4 usbInitEndpointI
08001b80 g     F .text	00000038 chThdSleep
08008940  w    F .text	00000018 _ZN3r2p9SpinEvent6signalEj
08012090  w    O .text	00000024 _ZTVN3r2p14BaseSubscriberE
08002390 g     F .text	0000004e chIQInit
0800a3f0  w    F .text	0000001c _ZN3r2p10StaticListINS_4NodeEEC2Ev
0800a7c0  w    F .text	00000020 _ZNK3r2p10StaticListINS_14LocalPublisherEE5beginEv
0800e1f0  w    F .text	00000016 _ZN3r2p10StaticListINS_9TransportEED2Ev
08011d50 g     O .text	00000090 _stm32_dma_streams
20002664 g     O .bss	00000260 _ZN3r2p10Middleware8instanceE
08004540 g     F .text	00000048 Vector84
0800a450  w    F .text	00000024 _ZN3r2p9PublisherINS_7MgmtMsgEEC1Ev
0800ca80 g     F .text	00000098 _ZN3r2p14RTCANTransportC1ER11RTCANDriver
08008fd0 g     F .text	000000ec _ZN3r2p10Middleware9advertiseERNS_14LocalPublisherEPKcRKNS_4TimeEj
08008880  w    F .text	0000002a _ZN3r2p6Thread13create_staticEPvjmPFlS1_ES1_PKc
08008cb0  w    F .text	00000044 _ZN3r2p7ReMutex14release_unsafeEv
0800cb70 g     F .text	0000001c _ZN3r2p14RTCANTransportD0Ev
0800a980  w    F .text	0000000e _ZNK3r2p10StaticListINS_14LocalPublisherEE15get_head_unsafeEv
0800a370  w    F .text	00000022 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorppEv
08005e50 g     F .text	000000b0 usb_lld_prepare_transmit
0800b5a0 g     F .text	00000088 _ZN3r2p5Topic13notify_localsERNS_7MessageERKNS_4TimeE
08000e00 g     F .text	00000028 SysTickVector
08003d60 g     F .text	0000004c usbPrepareReceive
0800b210  w    F .text	00000054 _ZN3r2p10StaticListINS_14LocalPublisherEE13unlink_unsafeERNS2_4LinkE
080090c0 g     F .text	00000054 _ZN3r2p10Middleware9advertiseERNS_15RemotePublisherEPKcRKNS_4TimeEj
08008d80  w    F .text	00000010 _ZNK3r2p10Middleware10is_stoppedEv
080036a0 g     F .text	00000028 spiObjectInit
080081e0 g     F .text	00000080 _ZN3r2p15LocalSubscriberC1EPPNS_7MessageEjPFbRKS1_E
0800dbe0  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_9PIDCfgMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
080120d0 g     O .text	00000024 _ZTVN3r2p15LocalSubscriberE
08008f70 g     F .text	00000034 _ZN3r2p10Middleware3addERNS_4NodeE
08000c6c g     F .text	00000012 .hidden __aeabi_dcmpgt
080093f0 g     F .text	00000600 _ZN3r2p10Middleware14do_mgmt_threadEv
08009e50  w    F .text	00000014 _ZN3r2p4TimeC2IlEET_
20001294 g     O .bss	00000004 dbg_isr_cnt
08007ce0  w    F .text	00000034 _ZN3r2p5Topic8has_nameERKS0_PKc
08005d30 g     F .text	00000038 usb_lld_get_status_in
08004950 g     F .text	000000b0 stm32_clock_init
0800ada0  w    F .text	00000016 _ZN3r2p10StaticListINS_14LocalPublisherEED2Ev
0800b170  w    F .text	00000054 _ZN3r2p10StaticListINS_15LocalSubscriberEE13unlink_unsafeERNS2_4LinkE
0800c920 g     F .text	000000bc _ZN3r2p14RTCANTransport10initializeERK11RTCANConfig
080083b0  w    F .text	00000054 _ZN3r2p10ArrayQueueIPNS_7MessageEEC2EPS2_j
0800c5c0 g     F .text	0000007e _ZN3r2p13is_identifierEPKcj
08004a50 g     F .text	00000078 _pal_lld_init
0800b580 g     F .text	00000020 _ZN3r2p5Topic5allocEv
08010d90 g     F .text	000001b0 _free_r
08002c40 g     F .text	00000054 chPoolAllocI
20000854 g     O .data	0000000c rtcan_config
08000c58 g     F .text	00000012 .hidden __aeabi_dcmpge
08002eb0 g     F .text	00000008 sdInit
0800ce80 g     F .text	00000030 _ZN3r2p15RTCANSubscriberD2Ev
08000de0  w    F .text	00000002 BusFaultVector
0800aa10  w    F .text	0000001e _ZN3r2peqERKNS_4TimeES2_
080001a8 g     F .text	0000027a .hidden __aeabi_dsub
08000de0  w    F .text	00000002 VectorD0
08006050 g     F .text	00000044 usb_lld_clear_in
200010d8 g     O .data	00000004 __malloc_sbrk_base
0800c6b0  w    F .text	0000000e _ZNK3r2p10Middleware10get_topicsEv
08005aa0 g     F .text	00000010 usb_lld_init
08008c00  w    F .text	00000016 _ZN3r2p5Mutex14release_unsafeEv
080028e0 g     F .text	0000002c _core_init
0800d9e0  w    F .text	00000024 _ZN3r2p9PublisherINS_9Speed3MsgEEC2Ev
080020c0 g     F .text	000000c8 chMtxUnlockS
08002bf0 g     F .text	00000048 chPoolLoadArray
080086a0  w    F .text	00000028 _ZN3r2p13BasePublisher17notify_advertisedERNS_5TopicE
2000082d g     O .data	00000001 pidcfg_first_time
0800d350  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEEC1EPPS1_jPFbRKS1_E
0800e270  w    F .text	00000066 _ZN3r2p10MiddlewareD2Ev
080004a4 g     F .text	0000006a .hidden __floatundidf
080078f0 g     F .text	00000008 __cxa_pure_virtual
0800bab0  w    F .text	0000001e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8IteratorneERKS3_
08008df0 g     F .text	000000a4 _ZN3r2p10Middleware5startEv
08008510  w    F .text	00000018 _ZN3r2p11MemoryPool_12alloc_unsafeEv
08010220 g     F .text	000000aa __lshift
08009120 g     F .text	00000134 _ZN3r2p10Middleware9subscribeERNS_15LocalSubscriberEPKcPNS_7MessageEjj
0800d430 g     F .text	00000036 _Z19usb_lld_connect_busP9USBDriver
08000de0  w    F .text	00000002 Vector140
0800a3e0  w    F .text	00000010 _ZNK3r2p10StaticListINS_9TransportEE8IteratorptEv
0800aff0  w    F .text	00000022 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorppEv
08007b70 g     F .text	00000068 _ZN3r2p13BasePublisher22publish_locally_unsafeERNS_7MessageE
08000de0  w    F .text	00000002 VectorE4
0800b9c0  w    F .text	00000018 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE15is_empty_unsafeEv
08012100  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_7MgmtMsgEEE
080088c0  w    F .text	00000012 _ZN3r2p6Thread5sleepERKNS_4TimeE
0800f5d0 g     F .text	000000a4 __register_exitproc
0800c380  w    F .text	0000001a _ZN3r2p10StaticListINS_9TransportEE4LinkC2ERS1_
080042b0 g     F .text	000000a8 _usb_ep0out
08000de0  w    F .text	00000002 VectorC0
08007a20  w    F .text	00000008 _ZN3r2p7SysLock7releaseEv
0800c3a0  w    F .text	00000060 _ZNK3r2p10StaticListINS_15RemotePublisherEE10find_firstEPFbRKS1_PKvES6_
0800e490 g     F .text	00000096 strncmp
08000de0  w    F .text	00000002 Vector158
0800ab10  w    F .text	0000001c _ZN3r2p9SpinEvent4waitERKNS_4TimeE
20000820 g     O .data	00000008 _ZN3r2p19default_ledpub_confE
20001ec8 g     O .bss	00000001 stream_enc
0800be10  w    F .text	00000020 _ZN3r2p5MutexD1Ev
0800adc0  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEED2Ev
08003db0 g     F .text	0000004c usbPrepareTransmit
08007a30 g     F .text	00000022 _ZN3r2p12StaticQueue_C2Ev
080046d0 g     F .text	00000048 Vector130
0800c380  w    F .text	0000001a _ZN3r2p10StaticListINS_9TransportEE4LinkC1ERS1_
08009f40  w    F .text	00000010 _ZNK3r2p10StaticListINS_4NodeEE8IteratorptEv
080036d0 g     F .text	00000008 uartInit
08000f40 g     F .text	0000001c _port_switch
20001de0 g     O .bss	0000001c pidcfg_node
08010040 g     F .text	00000134 __multiply
0800cd70  w    F .text	00000034 _ZN3r2p15RTCANSubscriber6notifyERNS_7MessageERKNS_4TimeE
08008c20  w    F .text	0000002c _ZN3r2p5MutexC1Eb
0800b800 g     F .text	00000040 _ZN3r2p5Topic9advertiseERNS_15RemotePublisherERKNS_4TimeE
08007a60  w    F .text	0000000c _ZN3r2p10UncopyableD1Ev
0800b880 g     F .text	0000003a _ZN3r2p5Topic9subscribeERNS_16RemoteSubscriberEj
0800e530 g     F .text	00000066 strncpy
200028d0 g     O .bss	00000028 __malloc_current_mallinfo
0800b4c0  w    F .text	00000020 _ZNK3r2p5Topic22has_remote_subscribersEv
0800a4d0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEEC2EPPS1_jPFbRKS1_E
08008660  w    F .text	00000016 _ZN3r2p7MessageC1Ev
08010520 g     F .text	000000ba __d2b
08000e30 g     F .text	00000030 SVCallVector
0800a9c0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC2EPKNS2_9ConstLinkE
0800e440 g     F .text	00000044 strcasecmp
08000cc0  w    F .text	00000002 __late_init
0800dfa0  w    F .text	0000001c _ZN3r2p9PublisherINS_7PixyMsgEED0Ev
0800cdf0 g     F .text	00000010 _ZN3r2p15RTCANSubscriber12fetch_unsafeERPNS_7MessageERNS_4TimeE
0800d170  w    F .text	00000024 _ZN3r2p9PublisherINS_6LedMsgEEC1Ev
08001420 g     F .text	0000001c chDbgPanic
200016a8 g     O .bss	00000010 vtlist
08000de0  w    F .text	00000002 HardFaultVector
08000e90 g     F .text	0000009c _port_irq_epilogue
20001dd0 g     O .bss	00000010 vel_pub
0800bb00  w    F .text	00000010 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8IteratorptEv
08000de0  w    F .text	00000002 Vector134
2000082c g     O .data	00000001 speed_first_time
0800dda0  w    F .text	00000030 _ZN3r2p10SubscriberINS_7PixyMsgELj5EED2Ev
0800a6f0  w    F .text	00000014 _ZN3r2p10StaticListINS_9TransportEE8IteratorC2EPKNS2_4LinkE
0800e380 g     F .text	00000014 __cxa_atexit
08008a80  w    F .text	00000028 _ZN3r2p5Topic12alloc_unsafeEv
08007f20  w    F .text	0000000e _ZNK3r2p10SpinEvent_10get_threadEv
0800a500  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED1Ev
08002910 g     F .text	0000002c chCoreAlloc
08006ad0 g     F .text	00000028 shellCreate
0800ab30  w    F .text	00000022 _ZN3r2p9SpinEventC1EPNS_6ThreadE
08000444 g     F .text	00000022 .hidden __aeabi_i2d
08006d00 g     F .text	00000062 rtcan_alst_isr_code
080029c0 g     F .text	000000e4 chHeapAlloc
08001370 g     F .text	00000028 chDbgCheckClassS
0800dda0  w    F .text	00000030 _ZN3r2p10SubscriberINS_7PixyMsgELj5EED1Ev
08000de0  w    F .text	00000002 VectorF0
0800da10  w    F .text	00000024 _ZN3r2p9PublisherINS_9PIDCfgMsgEEC1Ev
08004680 g     F .text	00000048 Vector12C
20001764 g     O .bss	00000030 SPID2
080084e0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeD1Ev
0800a480  w    F .text	00000030 _ZN3r2p9PublisherINS_7MgmtMsgEED2Ev
0800ba90  w    F .text	00000018 _ZN3r2p10StaticListINS_16RemoteSubscriberEE3endEv
08000de0  w    F .text	00000002 Vector13C
0800a310  w    F .text	00000022 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorppEv
08000764 g     F .text	000001d0 .hidden __divdf3
08010640 g     F .text	00000046 __copybits
0800e070  w    F .text	0000002a _ZN3r2p6Thread11create_heapEPvjmPFlS1_ES1_PKc
08003f80 g     F .text	00000064 _usb_reset
0800b030  w    F .text	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEEC1Ev
20000ccc g     O .data	00000408 __malloc_av_
08009f70  w    F .text	00000044 _ZN3r2p10StaticListINS_4NodeEE11link_unsafeERNS2_4LinkE
080079e0  w    F .text	0000000c _ZN3r2p10UncopyableC2Ev
0800b630 g     F .text	000000ae _ZN3r2p5Topic14notify_remotesERNS_7MessageERKNS_4TimeE
08009f50  w    F .text	0000001c _ZN3r2p9PublisherINS_7MgmtMsgEE5allocERPS1_
08000de0  w    F .text	00000002 Vector100
08001300 g     F .text	0000003c dbg_check_leave_isr
08000510 g     F .text	00000254 .hidden __muldf3
0800b320 g     F .text	00000044 _ZN3r2p16RemoteSubscriberC1ERNS_9TransportE
0800b9e0  w    F .text	00000020 _ZN3r2p10StaticListINS_15LocalSubscriberEE12begin_unsafeEv
08012710 g       .stacks	00000000 _textdata
08000de0  w    F .text	00000002 VectorE0
0800df40  w    F .text	00000024 _ZN3r2p9PublisherINS_7PixyMsgEEC2Ev
0800c670  w    F .text	00000032 _ZN3r2p11MemoryPool_C2EPvjj
08009cf0  w    F .text	00000018 _ZN3r2p7MgmtMsgC1Ev
08000de0  w    F .text	00000002 VectorF4
0800dff0  w    F .text	0000001c _ZN3r2p9PublisherINS_7PixyMsgEE5allocERPS1_
08012330  w    O .text	00000010 _ZTVN3r2p9PublisherINS_7PixyMsgEEE
08000de0  w    F .text	00000002 MemManageVector
0800a3a0  w    F .text	0000003e _ZNK3r2p10StaticListINS_9TransportEE5countEv
08010cd0 g     F .text	00000002 __malloc_lock
08000194 g       constructors	00000000 __fini_array_start
0800c2c0  w    F .text	00000020 _ZN3r2p10ScopedLockINS_5MutexEED1Ev
08008b20  w    F .text	0000001e _ZN3r2p5Topic11extend_poolEPNS_7MessageEj
0800a500  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED2Ev
0800b320 g     F .text	00000044 _ZN3r2p16RemoteSubscriberC2ERNS_9TransportE
08010750 g     F .text	0000005e _calloc_r
0800d260  w    F .text	00000018 _ZN3r2p6LedMsgC2Ev
08007af0  w    F .text	0000001e _ZN3r2p11MemoryPool_11free_unsafeEPv
08008690  w    F .text	0000000e _ZNK3r2p13BasePublisher9get_topicEv
0800a240  w    F .text	00000022 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorppEv
08007270 g     F .text	00000102 srt_transmit
0800b300  w    F .text	0000001a _ZN3r2p10StaticListINS_15RemotePublisherEE4LinkC1ERS1_
0800a340  w    F .text	00000018 _ZNK3r2p10StaticListINS_15LocalSubscriberEE13ConstIterator8is_validEv
08008530  w    F .text	0000001c _ZN3r2p11MemoryPool_6extendEPvj
20001e28 g     O .bss	0000009c pixy_sub
08008430 g     F .text	0000001a _ZN3r2p7Message7acquireEv
0800c2e0  w    F .text	0000001e _ZNK3r2p10StaticListINS_15RemotePublisherEE10find_firstIPFbRKNS_13BasePublisherEPKcEcEEPS1_T_PKT0_
0800e3a0 g     F .text	0000009a memset
0800cdb0  w    F .text	00000034 _ZN3r2p15RTCANSubscriber5fetchERPNS_7MessageERNS_4TimeE
0800de20  w    F .text	0000001c _ZN3r2p9PublisherINS_9PIDCfgMsgEED0Ev
0800e0a0 g     F .text	0000010c main
0800ccf0 g     F .text	00000028 _ZN3r2p14RTCANPublisherC2ERNS_9TransportE
08004360 g     F .text	00000044 Vector6C
080081a0  w    F .text	00000016 _ZN3r2p10ArrayQueueIPNS_7MessageEED2Ev
200028c4 g     O .bss	00000004 __malloc_max_total_mem
080075c0 g     F .text	00000018 rtcan_lld_can_init
08008500  w    F .text	0000000e _ZNK3r2p11MemoryPool_13get_item_sizeEv
200016b8 g     O .bss	0000001c rlist
08007000 g     F .text	00000078 rtcanStart
0800b370 g     F .text	00000030 _ZN3r2p16RemoteSubscriberD1Ev
08000de0  w    F .text	00000002 VectorA0
08003690 g     F .text	00000008 spiInit
0800d240  w    F .text	0000001e _ZN3r2p9PublisherINS_6LedMsgEE7publishERS1_
0800cfe0 g     F .text	00000018 _ZdaPv
080012c0 g     F .text	0000003c dbg_check_enter_isr
0800b4f0 g     F .text	00000088 _ZN3r2p5Topic20notify_locals_unsafeERNS_7MessageERKNS_4TimeE
08007110 g     F .text	00000050 rtcanReceiveMask
20001a10 g     O .bss	00000084 USBD1
080092d0 g     F .text	00000068 _ZN3r2p10Middleware12confirm_stopERKNS_4NodeE
0800cf10 g     F .text	00000044 _ZN3r2p4Time3nowEv
08008310  w    F .text	00000060 _ZN3r2p10ArrayQueueIPNS_7MessageEE11post_unsafeES2_
08000990 g     F .text	0000009e .hidden __truncdfsf2
0800de40  w    F .text	00000030 _ZN3r2p9PublisherINS_9Speed3MsgEED2Ev
0800e1b0  w    F .text	00000016 _ZN3r2p10StaticListINS_4NodeEED2Ev
08000194 g       constructors	00000000 __init_array_end
080107b0 g     F .text	0000051c _malloc_r
0800db70  w    F .text	0000002a _ZN3r2p4Node9subscribeINS_7PixyMsgELj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
200019f4 g     O .bss	0000001c UARTD3
080004b4 g     F .text	0000005a .hidden __aeabi_l2d
08000de0  w    F .text	00000002 VectorC4
080044a0 g     F .text	00000048 Vector7C
0800ab30  w    F .text	00000022 _ZN3r2p9SpinEventC2EPNS_6ThreadE
0800bd40  w    F .text	0000001c _ZN3r2p6Mutex_C2Ev
08008ea0 g     F .text	000000c4 _ZN3r2p10Middleware4stopEv
0800a820  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratoraSERKS3_
08000de0  w    F .text	00000002 Vector180
0800d2d0  w    F .text	00000030 _ZN3r2p10SubscriberINS_6LedMsgELj5EED2Ev
08009fe0  w    F .text	00000020 _ZN3r2p10StaticListINS_9TransportEE5beginEv
0800ca40  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEED2Ev
0800a930  w    F .text	00000018 _ZNK3r2p10StaticListINS_9TransportEE15is_empty_unsafeEv
08006de0 g     F .text	000001a2 rtcan_rx_isr_code
08001e70 g     F .text	00000030 chMtxInit
080079e0  w    F .text	0000000c _ZN3r2p10UncopyableC1Ev
08001050 g     F .text	00000018 _idle_thread
0800a200  w    F .text	00000022 _ZNK3r2p10StaticListINS_4NodeEE7restartERNS2_13ConstIteratorE
08008a50  w    F .text	00000022 _ZNK3r2p5Topic23compute_deadline_unsafeERKNS_4TimeE
08002810 g     F .text	000000c8 chOQWriteTimeout
0800cb20 g     F .text	00000048 _ZN3r2p14RTCANTransportD1Ev
0800e010  w    F .text	0000001e _ZN3r2p9PublisherINS_7PixyMsgEE7publishERS1_
08000de0  w    F .text	00000002 VectorB0
08010cf0 g     F .text	0000009c _malloc_trim_r
08011cc0 g     O .text	00000016 ch_debug
08003c20 g     F .text	00000084 usbStart
08007560 g     F .text	0000001c Vector90
080021f0 g     F .text	00000070 chEvtSignalI
0800a950  w    F .text	0000000e _ZNK3r2p10StaticListINS_9TransportEE15get_head_unsafeEv
0800e230  w    F .text	00000034 _ZN3r2p5TopicD2Ev
20001298 g     O .bss	00000004 dbg_lock_cnt
08007ca0 g     F .text	0000002c _ZN3r2p13BasePublisherD1Ev
0800ca00  w    F .text	00000020 _ZN3r2p10MemoryPoolI11rtcan_msg_tED1Ev
08003420 g     F .text	00000078 sduRequestsHook
08000de0  w    F .text	00000002 Vector114
0800b070  w    F .text	0000001a _ZN3r2p10StaticListINS_4NodeEE4LinkC2ERS1_
080088f0  w    F .text	0000002a _ZN3r2p10SpinEvent_6signalEj
08000f60 g     F .text	00000016 _port_thread_start
08009c60 g     F .text	00000084 _ZN3r2p10Middleware25do_cmd_subscribe_responseERKNS_7MgmtMsgE
0800ae00 g     F .text	00000098 _ZN3r2p4NodeC2EPKcb
08000de0  w    F .text	00000002 Vector164
08000de0  w    F .text	00000002 Vector60
08002ca0 g     F .text	0000003c chPoolFreeI
0800a020  w    F .text	0000001e _ZNK3r2p10StaticListINS_9TransportEE8IteratorneERKS3_
0800a9f0  w    F .text	00000020 _ZNK3r2p4Time9to_ms_rawEv
0800b440  w    F .text	00000024 _ZN3r2p11MemoryPool_C2Ej
08000de0  w    F .text	00000002 Vector1C
0800c4d0  w    F .text	00000064 _ZN3r2p10StaticListINS_16RemoteSubscriberEE16link_tail_unsafeERNS2_4LinkE
08002d40 g     F .text	00000002 mmcInit
080082a0  w    F .text	0000000e _ZNK3r2p10ArrayQueueIPNS_7MessageEE10get_lengthEv
0800b100  w    F .text	00000064 _ZN3r2p10StaticListINS_15LocalSubscriberEE16link_tail_unsafeERNS2_4LinkE
08000b80 g     F .text	0000007a .hidden __nedf2
080018f0 g     F .text	00000090 chSchDoRescheduleAhead
0800a9c0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC1EPKNS2_9ConstLinkE
08008800  w    F .text	0000000c _ZN3r2p7Thread_4selfEv
0800aea0 g     F .text	00000040 _ZN3r2p4NodeD1Ev
20001ab4 g     O .bss	00000060 RTCAND1
08000de0  w    F .text	00000002 Vector17C
0800c230 g     F .text	00000054 _ZN3r2p9TransportD1Ev
0800b3c0  w    F .text	00000014 _ZN3r2p4TimeC2IiEET_
08000de0  w    F .text	00000002 Vector48
08005fc0 g     F .text	00000034 usb_lld_stall_in
0800cc70  w    F .text	0000002a _ZN3r2p10MemoryPoolI11rtcan_msg_tEC2EPS1_j
20000400 g       .stacks	00000000 __process_stack_base__
0800a640  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE8IteratorC1EPKNS2_4LinkE
0800dc80  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7PixyMsgEED1Ev
08007a00  w    F .text	0000000e _ZN3r2p8SysLock_7releaseEv
08012070 g     O .text	00000008 serusbcfg
08007ee0  w    F .text	0000001a _ZN3r2p10StaticListINS_14LocalPublisherEE4LinkC2ERS1_
080056f0 g     F .text	000003a8 Vector16C
080087c0  w    F .text	00000034 _ZN3r2p7Thread_13create_staticEPvjmPFlS1_ES1_PKc
0800cca0  w    F .text	00000050 _ZNK3r2p10StaticListINS_5TopicEE8index_ofERKS1_
0800b1d0  w    F .text	00000020 _ZNK3r2p10StaticListINS_15LocalSubscriberEE8get_headEv
0800e210  w    F .text	00000020 _ZN3r2p7ReMutexD1Ev
0800b7c0 g     F .text	00000040 _ZN3r2p5Topic9advertiseERNS_14LocalPublisherERKNS_4TimeE
08009eb0  w    F .text	00000020 _ZN3r2p10StaticListINS_4NodeEE5beginEv
0800a100  w    F .text	0000001e _ZNK3r2p10StaticListINS_5TopicEE10find_firstIPFbRKS1_PKcEcEEPS1_T_PKT0_
20000c90 g     O .data	00000004 _impure_ptr
0800aca0 g     F .text	000000f2 _ZN3r2p4Node4spinERKNS_4TimeE
080043b0 g     F .text	00000048 Vector70
0800a800  w    F .text	00000020 _ZNK3r2p10StaticListINS_15LocalSubscriberEE5beginEv
0800c190  w    F .text	00000016 _ZN3r2p10StaticListINS_16RemoteSubscriberEED1Ev
08004e40 g     F .text	0000001c VectorD4
080033b0 g     F .text	0000006e sduConfigureHookI
08001000 g     F .text	0000004c nvicSetSystemHandlerPriority
080076f0 g     F .text	00000106 rtcan_lld_can_receive
0800ca60  w    F .text	00000018 _ZN3r2p19BaseSubscriberQueueD2Ev
0800a120  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_7MgmtMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
08006b00 g     F .text	000000e4 shellGetLine
08009b10 g     F .text	00000148 _ZN3r2p10Middleware24do_cmd_subscribe_requestERKNS_7MgmtMsgE
08001c80 g     F .text	000000b4 chThdRelease
08008790  w    F .text	00000028 _ZN3r2p14BaseSubscriber17notify_subscribedERNS_5TopicE
08008680  w    F .text	0000000e _ZN3r2p7Message16get_payload_sizeEj
200010e0 g     O .bss	00000168 _idle_thread_wa
080082b0  w    F .text	0000005e _ZN3r2p10ArrayQueueIPNS_7MessageEE12fetch_unsafeERS2_
08006c30 g     F .text	00000018 stm32_id8
08002630 g     F .text	0000004e chOQInit
080024d0 g     F .text	0000008e chIQGetTimeout
20000800 g       .data	00000000 _data
08010400 g     F .text	00000050 __ulp
20000828 g     O .data	00000004 _ZN3r2p19default_ledsub_confE
080083b0  w    F .text	00000054 _ZN3r2p10ArrayQueueIPNS_7MessageEEC1EPS2_j
08002ce0 g     F .text	0000002a chPoolFree
0800bdc0  w    F .text	00000020 _ZN3r2p5MutexC2Ev
08008570  w    F .text	00000012 _ZN3r2p4TimeC2Ev
08007f00  w    F .text	00000016 _ZN3r2p4TimeaSERKS0_
0800e1f0  w    F .text	00000016 _ZN3r2p10StaticListINS_9TransportEED1Ev
0800ddd0  w    F .text	0000001c _ZN3r2p10SubscriberINS_7PixyMsgELj5EED0Ev
08008ab0  w    F .text	00000032 _ZNK3r2p5Topic16compute_deadlineERKNS_4TimeE
08008970  w    F .text	0000000e _ZNK3r2p4Node15get_subscribersEv
08000de0  w    F .text	00000002 Vector4C
08006fa0 g     F .text	00000060 rtcanReset
08007df0 g     F .text	0000002c _ZN3r2p14BaseSubscriberD1Ev
0800b050  w    F .text	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEEC2Ev
080036e0 g     F .text	00000020 uartObjectInit
08000de0  w    F .text	00000002 Vector144
0800a450  w    F .text	00000024 _ZN3r2p9PublisherINS_7MgmtMsgEEC2Ev
0800e270  w    F .text	00000066 _ZN3r2p10MiddlewareD1Ev
08006f90 g     F .text	00000008 rtcanInit
080044f0 g     F .text	00000048 Vector80
08002430 g     F .text	00000092 chIQPutI
0800ade0  w    F .text	00000016 _ZN3r2p9SpinEventD1Ev
0800bc00  w    F .text	0000001a _ZN3r2p10StaticListINS_5TopicEE4LinkC1ERS1_
08000f30 g     F .text	0000000e _port_switch_from_isr
08005b70 g     F .text	0000001c usb_lld_set_address
0800db50  w    F .text	0000001e _ZN3r2p9PublisherINS_9Speed3MsgEE7publishERS1_
0800b050  w    F .text	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEEC1Ev
08000c80 g     F .text	00000040 .hidden __aeabi_d2uiz
0800ba40  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeppEv
08008b80  w    F .text	00000010 _ZN3r2p6Mutex_14release_unsafeEv
08000de0  w    F .text	00000002 Vector15C
0800dbc0  w    F .text	0000001e _ZN3r2p16SubscriberExtBufINS_7PixyMsgEE7releaseERS1_
080099f0 g     F .text	0000011c _ZN3r2p10Middleware16do_cmd_advertiseERKNS_7MgmtMsgE
0800c170  w    F .text	00000016 _ZN3r2p10StaticListINS_15RemotePublisherEED1Ev
08000de0  w    F .text	00000002 Vector68
08001fe0 g     F .text	000000d8 chMtxUnlock
0800bbe0  w    F .text	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEEC2Ev
0800c1b0 g     F .text	0000007c _ZN3r2p9TransportC2EPKc
0800b020  w    F .text	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE8IteratorptEv
080013a0 g     F .text	00000018 _trace_init
08007dc0 g     F .text	00000028 _ZN3r2p14BaseSubscriberC2Ev
08002260 g     F .text	00000090 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
0800c9e0  w    F .text	00000016 _ZN3r2p11MemoryPool_D2Ev
20001dfc g     O .bss	00000010 pidcfg_pub
0800b030  w    F .text	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEEC2Ev
08004450 g     F .text	00000048 Vector78
08000c1c g     F .text	00000012 .hidden __aeabi_dcmpeq
08008740  w    F .text	0000003c _ZN3r2p13BasePublisher16publish_remotelyERNS_7MessageE
08008bc0  w    F .text	00000016 _ZN3r2p5Mutex10initializeEv
08007f90  w    F .text	00000018 _ZN3r2p9SpinEvent13signal_unsafeEj
080120c0  w    O .text	00000010 _ZTVN3r2p14LocalPublisherE
0800dfc0  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_7PixyMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
0800c190  w    F .text	00000016 _ZN3r2p10StaticListINS_16RemoteSubscriberEED2Ev
08009fc0  w    F .text	0000001e _ZN3r2p10StaticListINS_9TransportEE4linkERNS2_4LinkE
0800afb0  w    F .text	00000018 _ZN3r2p10StaticListINS_15LocalSubscriberEE3endEv
0800ce80 g     F .text	00000030 _ZN3r2p15RTCANSubscriberD1Ev
0800c340  w    F .text	0000001e _ZN3r2p10StaticListINS_16RemoteSubscriberEE4linkERNS2_4LinkE
200010dc g       .data	00000000 _edata
08009260 g     F .text	00000064 _ZN3r2p10Middleware9subscribeERNS_16RemoteSubscriberEPKcPNS_7MessageEjj
08007b30  w    F .text	0000001a _ZN3r2p5Topic11free_unsafeERNS_7MessageE
0800ca20  w    F .text	00000016 _ZN3r2p12StaticQueue_D1Ev
20001ec4 g     O .bss	00000004 serialp
0800d280  w    F .text	00000048 _ZN3r2p10SubscriberINS_6LedMsgELj5EEC1EPFbRKS1_E
08003e50 g     F .text	0000004c usbPrepareQueuedTransmit
08001510 g     F .text	0000006c chVTResetI
08008000  w    F .text	0000001a _ZNK3r2p15LocalSubscriber16get_queue_lengthEv
08007680 g     F .text	00000062 rtcan_lld_can_transmit
08008c70  w    F .text	00000032 _ZN3r2p7ReMutex14acquire_unsafeEv
08008810  w    F .text	00000064 _ZN3r2p7Thread_5sleepERKNS_4TimeE
08000de0 g     F .text	00000002 _unhandled_exception
0800cc70  w    F .text	0000002a _ZN3r2p10MemoryPoolI11rtcan_msg_tEC1EPS1_j
08006aa0 g     F .text	00000028 shellExit
08000de0  w    F .text	00000002 Vector170
08002ec0 g     F .text	00000064 sdObjectInit
0800c8c0 g     F .text	0000003a _ZNK3r2p14RTCANTransport17create_subscriberERNS_5TopicEPNS_22TimestampedMsgPtrQueue5EntryEj
08012230  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_6LedMsgEEE
0800c070 g     F .text	00000064 _ZN3r2p9Transport9advertiseERNS_15RemotePublisherEPKcRKNS_4TimeEj
0800c290  w    F .text	00000028 _ZN3r2p10ScopedLockINS_5MutexEEC1ERS1_
08000de0  w    F .text	00000002 Vector88
08007fe0  w    F .text	0000001a _ZN3r2p4Node13notify_unsafeEj
0800a8a0  w    F .text	00000018 _ZNK3r2p10StaticListINS_5TopicEE15is_empty_unsafeEv
0800cf60 g     F .text	00000024 _Znwj
0800dc80  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7PixyMsgEED2Ev
200010d4 g     O .data	00000004 __malloc_trim_threshold
0800d2d0  w    F .text	00000030 _ZN3r2p10SubscriberINS_6LedMsgELj5EED1Ev
0800d3b0  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_6LedMsgEED0Ev
08009e30 g     F .text	0000001c _ZN3r2p10Middleware12mgmt_threadfEPv
0800ba60  w    F .text	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeptEv
20000400 g       .stacks	00000000 __main_thread_stack_base__
08010320 g     F .text	000000d2 __mdiff
08000940 g     F .text	0000004e .hidden __aeabi_d2iz
0800dc50  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7PixyMsgEEC1EPPS1_jPFbRKS1_E
08003bc0 g     F .text	00000008 usbInit
0800ce50 g     F .text	0000002c _ZN3r2p15RTCANSubscriberC2ERNS_14RTCANTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
0800a270  w    F .text	00000010 _ZNK3r2p10StaticListINS_4NodeEE13ConstIteratorptEv
08000de0  w    F .text	00000002 Vector104
20000860 g     O .data	00000004 __ctype_ptr__
08005ab0 g     F .text	00000058 usb_lld_start
08000de0  w    F .text	00000002 Vector184
0800ab60  w    F .text	0000000e _ZNK3r2p15LocalSubscriber12get_callbackEv
080032a0 g     F .text	00000068 sduObjectInit
08000de0  w    F .text	00000002 Vector10C
080013c0 g     F .text	00000060 dbg_trace
08007e60 g     F .text	00000018 _ZN3r2p19BaseSubscriberQueueC1Ev
08003770 g     F .text	00000074 uartStartReceive
080123c0 g     O .text	00000101 _ctype_
0800df70  w    F .text	00000030 _ZN3r2p9PublisherINS_7PixyMsgEED1Ev
08000188 g       constructors	00000000 __init_array_start
0800a780  w    F .text	00000020 _ZNK3r2p10StaticListINS_4NodeEE5beginEv
0800b3a0  w    F .text	0000001a _ZN3r2p10StaticListINS_16RemoteSubscriberEE4LinkC2ERS1_
08008b90  w    F .text	0000002a _ZN3r2p6Mutex_C1Eb
0800d3f0 g     F .text	00000032 _Z22usb_lld_disconnect_busP9USBDriver
08007170 g     F .text	0000000e msgqueue_init
0800d350  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEEC2EPPS1_jPFbRKS1_E
0800c670  w    F .text	00000032 _ZN3r2p11MemoryPool_C1EPvjj
08007ab0  w    F .text	00000040 _ZN3r2p7Message14release_unsafeEv
08008150 g     F .text	00000048 _ZN3r2p15LocalSubscriber6notifyERNS_7MessageERKNS_4TimeE
08005f40 g     F .text	00000034 usb_lld_start_in
08007eb0 g     F .text	00000030 _ZN3r2p14LocalPublisherD1Ev
20001798 g     O .bss	0000025c SD1
08005cf0 g     F .text	00000038 usb_lld_get_status_out
08008b40  w    F .text	00000014 _ZN3r2p6Mutex_10initializeEv
0800da40  w    F .text	00000018 _ZN3r2p7PixyMsgC1Ev
08000de0  w    F .text	00000002 Vector14C
0800a070  w    F .text	00000030 _ZNK3r2p10StaticListINS_4NodeEE15contains_unsafeERKS1_
0800bbe0  w    F .text	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEEC1Ev
0800e5f0 g     F .text	00000034 strspn
080019c0 g     F .text	0000009c _thread_init
08000de0  w    F .text	00000002 Vector50
0800adc0  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEED1Ev
0800bd60  w    F .text	00000016 _ZN3r2p5Mutex7acquireEv
0800bc70  w    F .text	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorC2EPKNS2_4LinkE
0800a840  w    F .text	00000054 _ZN3r2p10StaticListINS_5TopicEE13unlink_unsafeERNS2_4LinkE
080085e0  w    F .text	0000001e _ZN3r2pgeERKNS_4TimeES2_
080106f0 g     F .text	0000005c strlen
08004780 g     F .text	000000f0 dmaStreamAllocate
0800bd10  w    F .text	00000014 _ZN3r2p6Mutex_7acquireEv
08008960  w    F .text	0000000e _ZNK3r2p4Node14get_publishersEv
08007660 g     F .text	00000020 rtcan_lld_can_txe
08000c0c g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800aaf0  w    F .text	00000014 _ZN3r2p10SpinEvent_C1EPNS_6ThreadE
08007f70  w    F .text	00000018 _ZNK3r2p9SpinEvent10get_threadEv
08000b70 g     F .text	0000008a .hidden __gedf2
08000de0  w    F .text	00000002 Vector154
0800d260  w    F .text	00000018 _ZN3r2p6LedMsgC1Ev
0800ce40 g     F .text	0000000c _ZNK3r2p15RTCANSubscriber16get_queue_lengthEv
08001bc0 g     F .text	00000030 chThdYield
0800f720 g     F .text	00000514 __gethex
0800c320  w    F .text	0000001e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE10find_firstIPFbRKNS_14BaseSubscriberEPKcEcEEPS1_T_PKT0_
0800dab0  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_9Speed3MsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
0800cd20 g     F .text	00000030 _ZN3r2p14RTCANPublisherD1Ev
20001b1c g     O .bss	00000258 SDU1
080026e0 g     F .text	00000092 chOQPutTimeout
080071e0 g     F .text	00000044 msgqueue_get
20000000 g       .stacks	00000000 __main_stack_base__
0800dc50  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7PixyMsgEEC2EPPS1_jPFbRKS1_E
08008450 g     F .text	00000026 _ZN3r2p7Message7releaseEv
08000de0  w    F .text	00000002 Vector44
0800cb20 g     F .text	00000048 _ZN3r2p14RTCANTransportD2Ev
08000468 g     F .text	0000003a .hidden __aeabi_f2d
08000de0  w    F .text	00000002 Vector28
080078e0 g     F .text	00000002 boardInit
08000de0  w    F .text	00000002 VectorB8
08008d20  w    F .text	0000001a _ZN3r2p7ReMutex7releaseEv
08007ee0  w    F .text	0000001a _ZN3r2p10StaticListINS_14LocalPublisherEE4LinkC1ERS1_
0800d380  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEED2Ev
0800ddf0  w    F .text	00000030 _ZN3r2p9PublisherINS_9PIDCfgMsgEED2Ev
0800dea0 g     F .text	00000098 _Z9pixy_nodePv
08009e70  w    F .text	00000018 _ZNK3r2p10StaticListINS_15LocalSubscriberEE15is_empty_unsafeEv
08000de0  w    F .text	00000002 VectorFC
0800a620  w    F .text	00000020 _ZNK3r2p10StaticListINS_4NodeEE8get_headEv
0800c300  w    F .text	0000001e _ZN3r2p10StaticListINS_15RemotePublisherEE4linkERNS2_4LinkE
0800d220  w    F .text	0000001c _ZN3r2p9PublisherINS_6LedMsgEE5allocERPS1_
0800a990  w    F .text	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC1EPKNS2_9ConstLinkE
08001290 g     F .text	0000002c dbg_check_unlock_from_isr
0800af00  w    F .text	0000003e _ZNK3r2p10StaticListINS_15LocalSubscriberEE5countEv
080011a0 g     F .text	00000028 dbg_check_disable
08007e20 g     F .text	0000001e _ZN3r2p14BaseSubscriber9has_topicERKS0_PKc
080001a8 g     F .text	0000027a .hidden __subdf3
08006c50 g     F .text	000000b0 rtcan_txok_isr_code
20000800 g       .stacks	00000000 __process_stack_end__
0800ccf0 g     F .text	00000028 _ZN3r2p14RTCANPublisherC1ERNS_9TransportE
08007ca0 g     F .text	0000002c _ZN3r2p13BasePublisherD2Ev
0800cc50  w    F .text	0000001a _ZN3r2p10MemoryPoolI11rtcan_msg_tE11free_unsafeEPS1_
0800d920 g     F .text	000000c0 _Z10shell_nodePv
08008920  w    F .text	00000018 _ZN3r2p9SpinEvent10set_threadEPNS_6ThreadE
0800ffc0 g     F .text	0000005a __lo0bits
08003290 g     F .text	00000002 sduInit
08000de0  w    F .text	00000002 Vector34
0800bd80  w    F .text	00000016 _ZN3r2p5Mutex7releaseEv
0800ada0  w    F .text	00000016 _ZN3r2p10StaticListINS_14LocalPublisherEED1Ev
0800abd0 g     F .text	000000c4 _ZN3r2p4Node9subscribeERNS_15LocalSubscriberEPKcPNS_7MessageEj
08009d10 g     F .text	00000120 _ZN3r2p10MiddlewareC2EPKcS2_PNS0_10PubSubStepEj
08008af0  w    F .text	00000026 _ZNK3r2p5Topic16compute_deadlineEv
080023e0 g     F .text	0000004a chIQResetI
0800be30 g     F .text	00000098 _ZN3r2p9Transport15touch_publisherERNS_5TopicEPKh
080078d0 g     F .text	00000008 __early_init
0800e360 g     F .text	0000000a __aeabi_atexit
0800a280  w    F .text	00000022 _ZNK3r2p10StaticListINS_14LocalPublisherEE7restartERNS2_13ConstIteratorE
08007a70  w    F .text	0000003c _ZN3r2p7Message14acquire_unsafeEv
0800a410  w    F .text	0000001c _ZN3r2p10StaticListINS_5TopicEEC2Ev
080089b0  w    F .text	00000018 _ZN3r2p4Node11notify_stopEv
08004630 g     F .text	00000048 Vector128
0800d1a0  w    F .text	00000030 _ZN3r2p9PublisherINS_6LedMsgEED2Ev
08012060 g     O .text	00000010 usbcfg
08009e90  w    F .text	0000001e _ZN3r2p10StaticListINS_5TopicEE4linkERNS2_4LinkE
08007c70 g     F .text	00000028 _ZN3r2p13BasePublisherC2Ev
080089d0  w    F .text	00000022 _ZNK3r2p5Topic16get_payload_sizeEv
08000de0  w    F .text	00000002 VectorA4
0800c7a0 g     F .text	0000005a _ZN3r2p14RTCANTransport7recv_cbER11rtcan_msg_t
0800dc10  w    F .text	0000001c _ZN3r2p9PublisherINS_9PIDCfgMsgEE5allocERPS1_
08005b90 g     F .text	00000154 usb_lld_init_endpoint
0800e5a0 g     F .text	00000048 strpbrk
0800bc00  w    F .text	0000001a _ZN3r2p10StaticListINS_5TopicEE4LinkC2ERS1_
0800d000 g     F .text	000000ac _ZN3r2p11ledpub_nodeEPv
08000de0  w    F .text	00000002 Vector20
0800dba0  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_7PixyMsgEE5fetchERPS1_
08009340 g     F .text	0000003c _ZN3r2p10Middleware10find_topicEPKc
0800a990  w    F .text	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC2EPKNS2_9ConstLinkE
0800ca60  w    F .text	00000018 _ZN3r2p19BaseSubscriberQueueD1Ev
08008fb0 g     F .text	00000020 _ZN3r2p10Middleware3addERNS_9TransportE
0800a040  w    F .text	00000022 _ZN3r2p10StaticListINS_9TransportEE8IteratorppEv
0800fe50 g     F .text	00000082 __multadd
080081c0  w    F .text	00000018 _ZN3r2p15MessagePtrQueueD1Ev
0800fe30 g     F .text	00000012 _Bfree
0800a000  w    F .text	00000018 _ZN3r2p10StaticListINS_9TransportEE3endEv
08000de0  w    F .text	00000002 Vector174
0800a4d0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEEC1EPPS1_jPFbRKS1_E
0800bc50  w    F .text	00000020 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8get_headEv


