
build/fw.elf:     file format elf32-littlearm
build/fw.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000301

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000b514 memsz 0x0000b518 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800b518 align 2**15
         filesz 0x00000470 memsz 0x000015e4 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 constructors  0000000c  08000188  08000188  00008188  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         0000b374  080001a0  080001a0  000081a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .textalign    00000004  0800b514  0800b514  00013514  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  5 .data         00000470  20000800  0800b518  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001174  20000c70  0800b988  00018c70  2**3
                  ALLOC
  7 .debug_info   0005f4b9  00000000  00000000  00018c70  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000ae0a  00000000  00000000  00078129  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000024b0  00000000  00000000  00082f33  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00002180  00000000  00000000  000853e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00011699  00000000  00000000  00087563  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000ea63  00000000  00000000  00098bfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000a765f  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000037  00000000  00000000  000a76cf  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00006dac  00000000  00000000  000a7708  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000188 l    d  constructors	00000000 constructors
080001a0 l    d  .text	00000000 .text
0800b514 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c70 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 Time.cpp
080078d0 l     F .text	00000048 _Z41__static_initialization_and_destruction_0ii
08007920 l     F .text	0000000e _GLOBAL__sub_I__ZN3r2p4Time9IMMEDIATEE
00000000 l    df *ABS*	00000000 pid_node.cpp
080099a0 l     F .text	0000006c _ZL5pwmcbP9PWMDriver
20000804 l     O .data	00000034 _ZL6pwmcfg
0800a1b0 l     F .text	00000028 _Z41__static_initialization_and_destruction_0ii
0800a1e0 l     F .text	0000000e _GLOBAL__sub_I__ZN3PIDC2Ev
00000000 l    df *ABS*	00000000 main.cpp
200013f0 l     O .bss	00000558 _ZL7wa_info
20001948 l     O .bss	0000023c _ZL8rtcantra
0800a650 l     F .text	0000006c _Z41__static_initialization_and_destruction_0ii
0800a6c0 l     F .text	0000000e _GLOBAL__sub_I_rtcan_config
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800055c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000dd8 l     O .bss	0000004c mainthread.4902
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ba0 l     F .text	00000022 fifo_remove
08000bd0 l     F .text	00000020 dequeue
08000d10 l     F .text	00000096 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000fc0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
08001370 l     F .text	00000046 prio_insert
080013c0 l     F .text	00000022 fifo_remove
080013f0 l     F .text	00000020 dequeue
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
20001264 l     O .bss	00000004 nextmem
20001268 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20001270 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001290 l     O .bss	00000004 dma_streams_mask
20001294 l     O .bss	00000060 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080021d0 l     F .text	00000030 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08002360 l     F .text	00000036 adc_lld_stop_adc
080023a0 l     F .text	000001fc adc_lld_serve_interrupt
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08002ac0 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 rtcan.c
00000000 l    df *ABS*	00000000 msgqueue.c
00000000 l    df *ABS*	00000000 srt.c
00000000 l    df *ABS*	00000000 rtcan_lld_can.c
080036a0 l     F .text	000000c4 rtcan_lld_can_tx_handler
08003770 l     F .text	00000046 rtcan_lld_can_rx0_handler
080037c0 l     F .text	0000003c rtcan_lld_can_rx1_handler
08003800 l     F .text	00000054 rtcan_lld_can_sce_handler
200013a8 l     O .bss	00000004 next_fid.6788
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 stubs.c
00000000 l    df *ABS*	00000000 qei.c
00000000 l    df *ABS*	00000000 qei_lld.c
00000000 l    df *ABS*	00000000 SimplePool_.cpp
00000000 l    df *ABS*	00000000 StaticQueue_.cpp
00000000 l    df *ABS*	00000000 BasePublisher.cpp
00000000 l    df *ABS*	00000000 BaseSubscriber.cpp
00000000 l    df *ABS*	00000000 BaseSubscriberQueue.cpp
00000000 l    df *ABS*	00000000 LocalPublisher.cpp
00000000 l    df *ABS*	00000000 LocalSubscriber.cpp
00000000 l    df *ABS*	00000000 MessagePtrQueue.cpp
00000000 l    df *ABS*	00000000 Message.cpp
00000000 l    df *ABS*	00000000 Middleware.cpp
00000000 l    df *ABS*	00000000 Node.cpp
00000000 l    df *ABS*	00000000 RemotePublisher.cpp
00000000 l    df *ABS*	00000000 RemoteSubscriber.cpp
00000000 l    df *ABS*	00000000 Topic.cpp
00000000 l    df *ABS*	00000000 Transport.cpp
00000000 l    df *ABS*	00000000 Utils.cpp
00000000 l    df *ABS*	00000000 RTCANTransport.cpp
00000000 l    df *ABS*	00000000 RTCANPublisher.cpp
00000000 l    df *ABS*	00000000 RTCANSubscriber.cpp
00000000 l    df *ABS*	00000000 Middleware_.cpp
00000000 l    df *ABS*	00000000 Time_.cpp
00000000 l    df *ABS*	00000000 chnew.cpp
00000000 l    df *ABS*	00000000 led.cpp
00000000 l    df *ABS*	00000000 encoder_node.cpp
00000000 l    df *ABS*	00000000 aeabi_atexit.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000848 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0800b518 l       .stacks	00000000 _etext
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
20001de4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08005110  w    F .text	0000002c _ZN3r2p5MutexC2Eb
0800b140 g     O .text	000000a8 pal_default_config
08001b00 g     F .text	00000038 chPoolInit
08002660 g     F .text	0000002c Vector58
08002910 g     F .text	00000030 VectorE8
08002750 g     F .text	0000009c Vector9C
08006a80  w    F .text	00000012 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC2Ev
080079d0  w    F .text	0000000e _ZN3r2p10Middleware14get_mgmt_topicEv
080005a0 g     F .text	0000007c nvicEnableVector
08008290  w    F .text	00000016 _ZN3r2p6Mutex_D1Ev
08000880 g     F .text	0000002c dbg_check_lock_from_isr
080041c0  w    F .text	0000000e _ZNK3r2p5Topic8get_nameEv
08002bc0 g     F .text	00000098 VectorAC
08001250 g     F .text	0000001c chThdExit
08000710 g     F .text	000000a4 chSysTimerHandlerI
080085d0 g     F .text	00000068 _ZN3r2p9Transport9subscribeERNS_16RemoteSubscriberEPKcPNS_7MessageEjj
08005230  w    F .text	00000032 _ZN3r2p7ReMutexC2Eb
08004160 g     F .text	00000028 _ZN3r2p13BasePublisherC1Ev
08000db0 g     F .text	00000064 chSchGoSleepTimeoutS
08006cd0  w    F .text	00000016 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratoraSERKS3_
08009480 g     F .text	00000024 _Znaj
08009720 g     F .text	00000050 _ZN3PIDC1Ev
08007930  w    F .text	00000024 _ZN3r2p11MemoryPool_C1Ej
08006b30  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE8IteratorC2EPKNS2_4LinkE
080049b0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeC2Ev
08006b50  w    F .text	00000064 _ZN3r2p10StaticListINS_9TransportEE16link_tail_unsafeERNS2_4LinkE
0800a030  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9Speed3MsgEEC2EPPS1_jPFbRKS1_E
08007580  w    F .text	00000064 _ZN3r2p10StaticListINS_14LocalPublisherEE16link_tail_unsafeERNS2_4LinkE
08006fe0  w    F .text	00000014 _ZN3r2p10SpinEvent_C2EPNS_6ThreadE
08001470 g     F .text	00000108 chMtxLockS
080042b0 g     F .text	00000028 _ZN3r2p14BaseSubscriberC1Ev
08000820 g     F .text	0000002c dbg_check_lock
08008220  w    F .text	00000010 _ZN3r2p6Mutex_7releaseEv
08002690 g     F .text	0000002c Vector5C
080082d0  w    F .text	00000030 _ZN3r2p13BasePublisher9has_topicERKS0_PKc
08000400  w    F .text	00000002 NMIVector
0800b400  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_9PIDCfgMsgEEE
0800a2c0  w    F .text	00000024 _ZN3r2p9PublisherINS_10EncoderMsgEEC1Ev
08004750 g     F .text	00000038 _ZN3r2p15LocalSubscriberD1Ev
08007780 g     F .text	00000038 _ZN3r2p15RemotePublisherC2ERNS_9TransportE
08001080 g     F .text	00000026 _thread_memfill
080086a0 g     F .text	0000007c _ZN3r2p9TransportC1EPKc
08003900 g     F .text	0000007c rtcan_lld_can_start
0800b340 g     O .text	00000024 _ZTVN3r2p15RTCANSubscriberE
08001a00 g     F .text	000000fc chHeapFree
0800a340  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_10EncoderMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
08004bc0  w    F .text	00000040 _ZN3r2p13BasePublisher12alloc_unsafeERPNS_7MessageE
08000400  w    F .text	00000002 Vector11C
080042e0 g     F .text	0000002c _ZN3r2p14BaseSubscriberD2Ev
08009e60  w    F .text	00000018 _ZN3r2p9PIDCfgMsgC1Ev
08004f00  w    F .text	00000018 _ZNK3r2p5Topic20has_local_publishersEv
08002170 g     F .text	00000060 dmaInit
08009650  w    F .text	0000001c _ZN3r2p10SubscriberINS_6LedMsgELj5EED0Ev
08007fc0  w    F .text	00000022 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorppEv
08008720 g     F .text	00000054 _ZN3r2p9TransportD2Ev
08004b20  w    F .text	00000024 _ZN3r2pmiERKNS_4TimeES2_
08006f20  w    F .text	000000b4 _ZN3r2p10SpinEvent_4waitERKNS_4TimeE
0800b2b0  w    O .text	00000010 _ZTVN3r2p15RemotePublisherE
080092f0 g     F .text	00000032 _ZN3r2p15RTCANSubscriber13notify_unsafeERNS_7MessageERKNS_4TimeE
080066b0  w    F .text	0000001e _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEE7releaseERS1_
08008080  w    F .text	00000044 _ZN3r2p10StaticListINS_16RemoteSubscriberEE11link_unsafeERNS2_4LinkE
08009240 g     F .text	0000001c _ZN3r2p14RTCANPublisherD0Ev
0800b2a0  w    O .text	00000010 _ZTVN3r2p9PublisherINS_7MgmtMsgEEE
080034a0 g     F .text	0000005c msgqueue_insert
08009ce0  w    F .text	00000018 _ZN3r2p9Speed3MsgC1Ev
080046b0  w    F .text	00000018 _ZN3r2p15MessagePtrQueueD2Ev
0800a160  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9PIDCfgMsgEED2Ev
08003860 g     F .text	0000001c Vector8C
08009d00  w    F .text	00000048 _ZN3r2p10SubscriberINS_9Speed3MsgELj5EEC2EPFbRKS1_E
080093c0 g     F .text	00000034 _ZN3r2p10Middleware6rebootEv
08008a30  w    F .text	00000054 _ZN3r2p10StaticListINS_15RemotePublisherEE13unlink_unsafeERNS2_4LinkE
08003480 g     F .text	00000002 rtcan_blinker
08008000  w    F .text	0000002a _ZN3r2p5Topic5allocINS_7MessageEEEbRPT_
08006a80  w    F .text	00000012 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC1Ev
08001d40 g     F .text	0000006c pwmStart
0800a520  w    F .text	00000016 _ZN3r2p10StaticListINS_4NodeEED1Ev
08000400  w    F .text	00000002 VectorDC
08008180  w    F .text	00000054 _ZN3r2p10StaticListINS_16RemoteSubscriberEE13unlink_unsafeERNS2_4LinkE
08004aa0  w    F .text	00000022 _ZN3r2p4Time2msEl
08008ed0  w    F .text	00000016 _ZN3r2p11MemoryPool_D1Ev
080076e0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorC1EPKNS2_4LinkE
08009da0  w    F .text	00000018 _ZN3r2p10EncoderMsgC2Ev
08000400  w    F .text	00000002 Vector168
08007390 g     F .text	00000040 _ZN3r2p4NodeD2Ev
08004370 g     F .text	00000030 _ZN3r2p14LocalPublisherC1Ev
08007f10  w    F .text	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeneERKS3_
200013b0 g     O .bss	0000000c QEID4
08000000 g     O startup	00000188 _vectors
08004550  w    F .text	00000056 _ZN3r2p15LocalSubscriber13notify_unsafeERNS_7MessageERKNS_4TimeE
080094f0 g     F .text	00000034 _ZN3r2p8callbackERKNS_6LedMsgE
08000ca0 g     F .text	00000070 chSchGoSleepS
08000400  w    F .text	00000002 Vector110
080072d0  w    F .text	00000016 _ZN3r2p9SpinEventD2Ev
0800a1f0 g     F .text	000000c4 _Z12encoder_nodePv
08008160  w    F .text	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorC1EPKNS2_4LinkE
08004210 g     F .text	00000048 _ZN3r2p14BaseSubscriber14release_unsafeERNS_7MessageE
0800b1f0  w    O .text	00000010 _ZTVN3r2p13BasePublisherE
080087b0  w    F .text	00000020 _ZN3r2p10ScopedLockINS_5MutexEED2Ev
08008960  w    F .text	00000060 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE10find_firstEPFbRKS1_PKvES6_
080061e0  w    F .text	00000018 _ZN3r2p7MgmtMsgC2Ev
08008110  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeC1EPKNS2_4LinkE
08002c80 g     F .text	00000210 pwm_lld_start
0800a130  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9PIDCfgMsgEEC1EPPS1_jPFbRKS1_E
08004c00  w    F .text	0000002a _ZN3r2p13BasePublisher5allocERPNS_7MessageE
200013cc g     O .bss	00000020 speed_pid
08007bd0 g     F .text	000000da _ZN3r2p5Topic12forward_copyERKNS_7MessageERKNS_4TimeE
2000132c g     O .bss	00000008 EXTD1
08005870 g     F .text	00000064 _ZN3r2p10Middleware11touch_topicEPKcj
20001de4 g       .bss	00000000 __heap_base__
08006a40  w    F .text	00000012 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC2Ev
08005140  w    F .text	0000001c _ZN3r2p7ReMutex10initializeEv
08009670  w    F .text	0000002a _ZN3r2p4Node9subscribeINS_6LedMsgELj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
080067f0  w    F .text	00000010 _ZNK3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorptEv
080033a0 g     F .text	00000088 rtcanTransmitI
08001fe0 g     F .text	00000044 Vector120
080010b0 g     F .text	00000074 chThdCreateI
08009fd0  w    F .text	0000001e _ZN3r2p16SubscriberExtBufINS_9PIDCfgMsgEE7releaseERS1_
08004040  w    F .text	0000001a _ZN3r2p5Topic4freeERNS_7MessageE
080007f0 g     F .text	00000028 dbg_check_enable
08009210 g     F .text	00000030 _ZN3r2p14RTCANPublisherD2Ev
080063c0  w    F .text	00000018 _ZN3r2p10StaticListINS_4NodeEE3endEv
08004da0  w    F .text	0000000c _ZN3r2p6Thread4selfEv
08005280 g     F .text	0000005c _ZN3r2p10Middleware10initializeEPvjmS1_jm
08009080 g     F .text	000000a0 _ZNK3r2p14RTCANTransport8topic_idERKNS_5TopicE
08007890  w    F .text	0000001a _ZN3r2p10StaticListINS_16RemoteSubscriberEE4LinkC1ERS1_
08008f30  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEED1Ev
08000400  w    F .text	00000002 VectorC8
08007760  w    F .text	00000018 _ZNK3r2p10StaticListINS_14LocalPublisherEE15is_empty_unsafeEv
0800b490  w    O .text	00000024 _ZTVN3r2p10SubscriberINS_9Speed3MsgELj5EEE
0800a320  w    F .text	0000001c _ZN3r2p9PublisherINS_10EncoderMsgEED0Ev
08008bb0 g     F .text	00000088 _ZN3r2p14RTCANTransport4sendEPNS_7MessageEPNS_15RTCANSubscriberE
08008f70 g     F .text	00000098 _ZN3r2p14RTCANTransportC2ER11RTCANDriver
08007990  w    F .text	0000001a _ZNK3r2p5Topic13get_type_sizeEv
08006670  w    F .text	0000001e _ZN3r2p7Message13reset_payloadINS_7MgmtMsgEEEvRT_
0800b460  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_10EncoderMsgEEE
08000e20 g     F .text	00000074 chSchWakeupS
08007960  w    F .text	0000001e _ZN3r2pgtERKNS_4TimeES2_
08006e50  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC1EPKNS2_9ConstLinkE
08004750 g     F .text	00000038 _ZN3r2p15LocalSubscriberD2Ev
080067d0  w    F .text	00000018 _ZNK3r2p10StaticListINS_14LocalPublisherEE13ConstIterator8is_validEv
080069a0  w    F .text	0000001c _ZN3r2p9PublisherINS_7MgmtMsgEED0Ev
08000bf0 g     F .text	00000028 _scheduler_init
08001130 g     F .text	00000068 chThdCreateStatic
08003c50 g     F .text	00000064 qeiStart
08007d30 g     F .text	0000003a _ZN3r2p5Topic9subscribeERNS_15LocalSubscriberEj
080038a0 g     F .text	0000001c Vector94
08006590  w    F .text	00000054 _ZN3r2p10StaticListINS_4NodeEE13unlink_unsafeERNS2_4LinkE
08009120  w    F .text	0000001a _ZN3r2p10MemoryPoolI11rtcan_msg_tE12alloc_unsafeEv
08006720  w    F .text	00000010 _ZNK3r2p10StaticListINS_4NodeEE13ConstIteratordeEv
080049d0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeD2Ev
08004af0  w    F .text	00000024 _ZN3r2pplERKNS_4TimeES2_
08000400  w    F .text	00000002 VectorA8
08005050  w    F .text	00000014 _ZN3r2p6Mutex_14acquire_unsafeEv
080001a0 g     F .text	00000134 memcpy
0800a110  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_10EncoderMsgEED0Ev
08006850  w    F .text	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorptEv
08008640 g     F .text	0000001a _ZN3r2p9Transport15fill_raw_paramsERKNS_5TopicEPh
200013c0 g     O .bss	00000004 _ZN3r2p4Time8INFINITEE
08000400  w    F .text	00000002 VectorB4
080081e0  w    F .text	00000020 _ZN3r2p22TimestampedMsgPtrQueue5EntryC2Ev
08006ea0  w    F .text	0000000e _ZNK3r2p10StaticListINS_15LocalSubscriberEE15get_head_unsafeEv
080077c0 g     F .text	00000030 _ZN3r2p15RemotePublisherD1Ev
08006c60  w    F .text	0000000e _ZN3r2p7Message16get_payload_sizeINS_7MgmtMsgEEEjv
08004000  w    F .text	0000001e _ZN3r2p11MemoryPool_4freeEPv
08007780 g     F .text	00000038 _ZN3r2p15RemotePublisherC1ERNS_9TransportE
08008df0 g     F .text	00000020 _ZN3r2p14RTCANTransport15fill_raw_paramsERKNS_5TopicEPh
0800a370  w    F .text	0000001c _ZN3r2p9PublisherINS_10EncoderMsgEE5allocERPS1_
08006be0  w    F .text	00000014 _ZN3r2p10StaticListINS_9TransportEE8IteratorC1EPKNS2_4LinkE
08004260 g     F .text	00000048 _ZN3r2p14BaseSubscriber7releaseERNS_7MessageE
08007430  w    F .text	0000001e _ZN3r2p10StaticListINS_15LocalSubscriberEE4linkERNS2_4LinkE
08009f00  w    F .text	0000001c _ZN3r2p10SubscriberINS_9PIDCfgMsgELj5EED0Ev
08003f50  w    F .text	0000000c _ZN3r2p10UncopyableD2Ev
08000c20 g     F .text	00000074 chSchReadyI
08006900  w    F .text	0000001c _ZN3r2p10StaticListINS_5TopicEEC1Ev
08000194 g       constructors	00000000 __fini_array_end
08000410  w    F .text	00000004 port_halt
080083c0 g     F .text	00000148 _ZN3r2p9Transport16touch_subscriberERNS_5TopicEjPh
08006dc0  w    F .text	00000054 _ZN3r2p10StaticListINS_9TransportEE13unlink_unsafeERNS2_4LinkE
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800a580  w    F .text	00000020 _ZN3r2p7ReMutexD2Ev
08006a40  w    F .text	00000012 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC1Ev
08006e50  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC2EPKNS2_9ConstLinkE
080050d0  w    F .text	00000016 _ZN3r2p5Mutex14acquire_unsafeEv
08000a60 g     F .text	00000024 _vt_init
080074c0  w    F .text	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE8IteratorneERKS3_
08001890 g     F .text	00000050 chCoreAllocI
080096d0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEED1Ev
08009ed0  w    F .text	00000030 _ZN3r2p10SubscriberINS_9PIDCfgMsgELj5EED2Ev
080095d0  w    F .text	00000048 _ZN3r2p10SubscriberINS_6LedMsgELj5EEC2EPFbRKS1_E
08004a80  w    F .text	00000016 _ZN3r2p4TimeC1ERKS0_
00000000  w      *UND*	00000000 malloc
08007ef0  w    F .text	00000018 _ZN3r2p10StaticListINS_15LocalSubscriberEE10end_unsafeEv
08007980  w    F .text	0000000e _ZNK3r2p16RemoteSubscriber13get_transportEv
080018e0 g     F .text	00000028 _heap_init
080073d0  w    F .text	0000001e _ZN3r2p10StaticListINS_14LocalPublisherEE4linkERNS2_4LinkE
08003f20 g     F .text	00000022 _ZN3r2p12StaticQueue_C1Ev
080043a0 g     F .text	00000030 _ZN3r2p14LocalPublisherD2Ev
08001e50 g     F .text	00000048 Vector74
0800a540  w    F .text	00000016 _ZN3r2p10StaticListINS_5TopicEED1Ev
08001c60 g     F .text	00000024 halInit
08000400  w    F .text	00000002 Vector160
0800a0e0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_10EncoderMsgEED2Ev
08006690  w    F .text	00000020 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEE5fetchERPS1_RNS_4TimeE
08007860 g     F .text	00000030 _ZN3r2p16RemoteSubscriberD2Ev
08009dc0  w    F .text	00000048 _ZN3r2p10SubscriberINS_10EncoderMsgELj5EEC1EPFbRKS1_E
0800b330 g     O .text	00000010 _ZTVN3r2p14RTCANPublisherE
08000400  w    F .text	00000002 VectorEC
20000c70 g       .bss	00000000 _bss_start
08000ea0 g     F .text	00000064 chSchDoRescheduleBehind
0800a540  w    F .text	00000016 _ZN3r2p10StaticListINS_5TopicEED2Ev
080066d0  w    F .text	00000018 _ZNK3r2p10StaticListINS_4NodeEE13ConstIterator8is_validEv
08008230  w    F .text	0000001c _ZN3r2p6Mutex_C1Ev
08004690  w    F .text	00000016 _ZN3r2p10ArrayQueueIPNS_7MessageEED1Ev
08000400  w    F .text	00000002 UsageFaultVector
08005080  w    F .text	0000002a _ZN3r2p6Mutex_C2Eb
08008b30  w    F .text	0000000e _ZNK3r2p7Message12get_raw_dataEv
2000a000 g       *ABS*	00000000 __heap_end__
08000400  w    F .text	00000002 DebugMonitorVector
200013ac g     O .bss	00000004 .hidden __dso_handle
080012e0 g     F .text	00000084 chThdCreateFromHeap
08006c00  w    F .text	00000060 _ZNK3r2p10StaticListINS_5TopicEE10find_firstEPFbRKS1_PKvES6_
08003c20 g     F .text	00000008 qeiInit
08006ed0  w    F .text	0000000e _ZNK3r2p4Time9to_us_rawEv
08006a60  w    F .text	00000012 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC2Ev
08000850 g     F .text	0000002c dbg_check_unlock
08009890 g     F .text	00000106 _ZN3PID6updateEf
08008030  w    F .text	00000044 _ZN3r2p10StaticListINS_15LocalSubscriberEE11link_unsafeERNS2_4LinkE
08000400  w    F .text	00000002 Vector40
08000400  w    F .text	00000002 VectorF8
08000400  w    F .text	00000002 Vector108
080076e0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorC2EPKNS2_4LinkE
08003ee0  w    F .text	0000000e _ZN3r2p8SysLock_7acquireEv
08007060 g     F .text	00000060 _ZN3r2p4Node9advertiseERNS_14LocalPublisherEPKcRKNS_4TimeEj
08000300 g     F .text	000000f4 ResetHandler
08008510 g     F .text	0000001e _ZN3r2p9Transport12advertise_cbERNS_5TopicEPKh
08000400  w    F .text	00000002 VectorBC
08000400  w    F .text	00000002 Vector150
08004880 g     F .text	00000020 _ZN3r2p15MessagePtrQueueC2EPPNS_7MessageEj
08004860  w    F .text	0000001a _ZN3r2p10StaticListINS_15LocalSubscriberEE4LinkC2ERS1_
08004510  w    F .text	0000003c _ZN3r2p15LocalSubscriber12fetch_unsafeERPNS_7MessageERNS_4TimeE
08004f20  w    F .text	00000020 _ZNK3r2p5Topic21has_local_subscribersEv
08004c70  w    F .text	0000000e _ZNK3r2p14BaseSubscriber9get_topicEv
08002030 g     F .text	00000048 Vector124
08004a80  w    F .text	00000016 _ZN3r2p4TimeC2ERKS0_
080063e0  w    F .text	0000001e _ZNK3r2p10StaticListINS_4NodeEE8IteratorneERKS3_
08004880 g     F .text	00000020 _ZN3r2p15MessagePtrQueueC1EPPNS_7MessageEj
08000480 g     F .text	00000030 _port_init
08007e20 g     F .text	00000090 _ZN3r2p5TopicC2EPKcjb
08003c30 g     F .text	0000001a qeiObjectInit
08002200 g     F .text	000000a8 hal_lld_init
0800b2f0 g     O .text	0000001c _ZTVN3r2p9TransportE
08006400  w    F .text	00000022 _ZN3r2p10StaticListINS_4NodeEE8IteratorppEv
08008130  w    F .text	0000000e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE15get_head_unsafeEv
080072f0 g     F .text	00000098 _ZN3r2p4NodeC1EPKcb
0800a060  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9Speed3MsgEED2Ev
08009e40  w    F .text	0000001c _ZN3r2p10SubscriberINS_10EncoderMsgELj5EED0Ev
08008a90  w    F .text	00000018 _ZNK3r2p10StaticListINS_15RemotePublisherEE15is_empty_unsafeEv
08008300  w    F .text	00000020 _ZN3r2p5MutexD2Ev
08001270 g     F .text	00000070 chThdExitS
08004420  w    F .text	0000003c _ZN3r2p10SpinEvent_13signal_unsafeEj
08001cf0 g     F .text	00000014 extObjectInit
080094b0 g     F .text	00000018 _ZdlPv
08007450  w    F .text	0000002a _ZN3r2p10StaticListINS_15LocalSubscriberEE6unlinkERNS2_4LinkE
0800b510 g     O .text	00000004 _global_impure_ptr
08006bc0  w    F .text	00000020 _ZNK3r2p10StaticListINS_9TransportEE8get_headEv
08006970  w    F .text	00000030 _ZN3r2p9PublisherINS_7MgmtMsgEED1Ev
08004900  w    F .text	00000012 _ZN3r2p7Message12reset_unsafeEv
08007e20 g     F .text	00000090 _ZN3r2p5TopicC1EPKcjb
200013c4 g     O .bss	00000004 _ZN3r2p4Time9INFINITENE
08008cf0 g     F .text	000000b4 _ZNK3r2p14RTCANTransport16create_publisherERNS_5TopicEPKh
08007db0 g     F .text	00000064 _ZNK3r2p5Topic16patch_pubsub_msgERNS_7MessageERNS_9TransportE
08000400  w    F .text	00000002 Vector148
08006640  w    F .text	00000028 _ZN3r2p4Node9subscribeINS_7MgmtMsgEEEbRNS_16SubscriberExtBufIT_EEPKcPS4_
08003090 g     F .text	0000006a rtcan_terr_isr_code
08001c90 g     F .text	00000008 adcInit
08006a20  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED0Ev
08004330  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEEC1Ev
08003d50 g     F .text	00000064 qeiUpdateI
20000e2c g     O .bss	00000408 dbg_trace_buffer
080077c0 g     F .text	00000030 _ZN3r2p15RemotePublisherD2Ev
08008b40  w    F .text	00000012 _ZN3r2p7Message21get_msg_from_raw_dataEPKh
08009e80  w    F .text	00000048 _ZN3r2p10SubscriberINS_9PIDCfgMsgELj5EEC2EPFbRKS1_E
08004860  w    F .text	0000001a _ZN3r2p10StaticListINS_15LocalSubscriberEE4LinkC1ERS1_
08000400  w    F .text	00000002 PendSVVector
08008850  w    F .text	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEEC1Ev
08000400  w    F .text	00000002 Vector118
08005230  w    F .text	00000032 _ZN3r2p7ReMutexC1Eb
08000a90 g     F .text	000000a0 chVTSetI
08008780  w    F .text	00000028 _ZN3r2p10ScopedLockINS_5MutexEEC2ERS1_
080026f0 g     F .text	0000002c Vector64
20001de4 g       .bss	00000000 _bss_end
080040d0 g     F .text	00000090 _ZN3r2p13BasePublisher7publishERNS_7MessageE
08006920  w    F .text	0000001c _ZN3r2p10StaticListINS_9TransportEEC1Ev
20001234 g     O .bss	00000004 dbg_panic_msg
08004330  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEEC2Ev
08004a40  w    F .text	00000020 _ZNK3r2p4Time8to_s_rawEv
080051f0  w    F .text	0000001a _ZN3r2p7ReMutex7acquireEv
080002f0  w    F .text	00000002 _default_exit
08006db0  w    F .text	0000000e _ZNK3r2p10StaticListINS_4NodeEE15get_head_unsafeEv
080025e0 g     F .text	0000003c adc_lld_init
08003550 g     F .text	00000038 srt_laxity
08008110  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeC2EPKNS2_4LinkE
080081e0  w    F .text	00000020 _ZN3r2p22TimestampedMsgPtrQueue5EntryC1Ev
08009720 g     F .text	00000050 _ZN3PIDC2Ev
200013bc g     O .bss	00000004 _ZN3r2p4Time9IMMEDIATEE
08004b50  w    F .text	00000016 _ZN3r2p7MessageC2Ev
08000400  w    F .text	00000002 VectorCC
080078b0  w    F .text	00000014 _ZN3r2p4TimeC1IiEET_
08006a60  w    F .text	00000012 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC1Ev
08004a60  w    F .text	00000012 _ZN3r2p4TimeC1Ev
0800a130  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9PIDCfgMsgEEC2EPPS1_jPFbRKS1_E
08003ec0 g     F .text	00000010 qei_lld_enable
08008850  w    F .text	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEEC2Ev
08008ef0  w    F .text	00000020 _ZN3r2p10MemoryPoolI11rtcan_msg_tED2Ev
08000400  w    F .text	00000002 Vector54
080045f0 g     F .text	00000048 _ZN3r2p15LocalSubscriber5fetchERPNS_7MessageERNS_4TimeE
080077f0  w    F .text	0000001a _ZN3r2p10StaticListINS_15RemotePublisherEE4LinkC2ERS1_
08006c90  w    F .text	00000016 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratoraSERKS3_
080049b0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeC1Ev
080038c0 g     F .text	0000001c Vector98
080082b0  w    F .text	00000020 _ZN3r2p5MutexC1Ev
08004370 g     F .text	00000030 _ZN3r2p14LocalPublisherC2Ev
08006200 g     F .text	00000120 _ZN3r2p10MiddlewareC1EPKcS2_PNS0_10PubSubStepEj
0800a010  w    F .text	0000001e _ZN3r2p16SubscriberExtBufINS_9Speed3MsgEE7releaseERS1_
200012f4 g     O .bss	00000038 ADCD1
0800b370  w    O .text	00000024 _ZTVN3r2p10SubscriberINS_6LedMsgELj5EEE
0800b310 g     O .text	0000001c _ZTVN3r2p14RTCANTransportE
080044a0  w    F .text	00000024 _ZNK3r2p4Node11get_enabledEv
08004970 g     F .text	00000038 _ZN3r2p7Message4copyERS0_RKS0_j
080067a0  w    F .text	00000022 _ZNK3r2p10StaticListINS_15LocalSubscriberEE7restartERNS2_13ConstIteratorE
08006340  w    F .text	00000014 _ZN3r2p4TimeC1IlEET_
08008c40 g     F .text	00000044 _ZN3r2p14RTCANTransport7send_cbER11rtcan_msg_t
08008660  w    F .text	00000016 _ZN3r2p10StaticListINS_15RemotePublisherEED2Ev
08004ef0  w    F .text	0000000e _ZNK3r2p5Topic20get_max_queue_lengthEv
08000400  w    F .text	00000002 VectorD8
08008290  w    F .text	00000016 _ZN3r2p6Mutex_D2Ev
08007560  w    F .text	0000001a _ZN3r2p10StaticListINS_4NodeEE4LinkC1ERS1_
08007480  w    F .text	00000020 _ZN3r2p10StaticListINS_15LocalSubscriberEE5beginEv
08003b20 g     F .text	000000c8 rtcan_lld_can_addfilter
08000400  w    F .text	00000002 Vector138
080045b0 g     F .text	00000034 _ZN3r2p15LocalSubscriber5fetchERPNS_7MessageE
08007f60  w    F .text	00000020 _ZN3r2p10StaticListINS_16RemoteSubscriberEE5beginEv
080046d0 g     F .text	00000080 _ZN3r2p15LocalSubscriberC2EPPNS_7MessageEjPFbRKS1_E
08006aa0  w    F .text	00000064 _ZN3r2p10StaticListINS_5TopicEE16link_tail_unsafeERNS2_4LinkE
08000400  w    F .text	00000002 Vector24
08000960 g     F .text	00000028 chDbgCheckClassI
08001440 g     F .text	00000026 chMtxLock
080068e0  w    F .text	0000001c _ZN3r2p10StaticListINS_4NodeEEC1Ev
0800b2c0  w    O .text	00000024 _ZTVN3r2p16RemoteSubscriberE
08008f10  w    F .text	00000016 _ZN3r2p12StaticQueue_D2Ev
080093a0 g     F .text	0000001c _ZN3r2p15RTCANSubscriberD0Ev
08009e80  w    F .text	00000048 _ZN3r2p10SubscriberINS_9PIDCfgMsgELj5EEC1EPFbRKS1_E
0800a5a0  w    F .text	00000034 _ZN3r2p5TopicD1Ev
08004e70  w    F .text	00000030 _ZN3r2p4Node11set_enabledEb
0800a0b0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_10EncoderMsgEEC2EPPS1_jPFbRKS1_E
08000fa0 g     F .text	00000020 chSchDoReschedule
08004dd0  w    F .text	00000010 _ZN3r2p10SpinEvent_10set_threadEPNS_6ThreadE
08000690 g     F .text	00000080 chSysInit
08008530 g     F .text	00000022 _ZN3r2p9Transport12subscribe_cbERNS_5TopicEjPh
08009340 g     F .text	0000002c _ZN3r2p15RTCANSubscriberC1ERNS_14RTCANTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
08003f00  w    F .text	00000008 _ZN3r2p7SysLock7acquireEv
08009530 g     F .text	00000080 _ZN3r2p11ledsub_nodeEPv
08004350 g     F .text	00000018 _ZN3r2p19BaseSubscriberQueueC2Ev
08000400  w    F .text	00000002 Vector178
08006920  w    F .text	0000001c _ZN3r2p10StaticListINS_9TransportEEC2Ev
0800a3b0  w    F .text	00000034 _ZN3r2p7Thread_11create_heapEPvjmPFlS1_ES1_PKc
080088f0  w    F .text	00000064 _ZN3r2p10StaticListINS_15RemotePublisherEE16link_tail_unsafeERNS2_4LinkE
080011a0 g     F .text	00000038 chThdSleep
08004e30  w    F .text	00000018 _ZN3r2p9SpinEvent6signalEj
0800b200  w    O .text	00000024 _ZTVN3r2p14BaseSubscriberE
0800a390  w    F .text	0000001e _ZN3r2p9PublisherINS_10EncoderMsgEE7publishERS1_
080068e0  w    F .text	0000001c _ZN3r2p10StaticListINS_4NodeEEC2Ev
08009d50  w    F .text	00000030 _ZN3r2p10SubscriberINS_9Speed3MsgELj5EED2Ev
08006cb0  w    F .text	00000020 _ZNK3r2p10StaticListINS_14LocalPublisherEE5beginEv
0800a560  w    F .text	00000016 _ZN3r2p10StaticListINS_9TransportEED2Ev
0800b0b0 g     O .text	00000090 _stm32_dma_streams
20001b84 g     O .bss	00000260 _ZN3r2p10Middleware8instanceE
08001f90 g     F .text	00000048 Vector84
08006940  w    F .text	00000024 _ZN3r2p9PublisherINS_7MgmtMsgEEC1Ev
08008f70 g     F .text	00000098 _ZN3r2p14RTCANTransportC1ER11RTCANDriver
080054c0 g     F .text	000000ec _ZN3r2p10Middleware9advertiseERNS_14LocalPublisherEPKcRKNS_4TimeEj
08004d70  w    F .text	0000002a _ZN3r2p6Thread13create_staticEPvjmPFlS1_ES1_PKc
080051a0  w    F .text	00000044 _ZN3r2p7ReMutex14release_unsafeEv
08001ce0 g     F .text	00000008 extInit
08009060 g     F .text	0000001c _ZN3r2p14RTCANTransportD0Ev
08006e70  w    F .text	0000000e _ZNK3r2p10StaticListINS_14LocalPublisherEE15get_head_unsafeEv
08006860  w    F .text	00000022 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorppEv
08007a90 g     F .text	00000088 _ZN3r2p5Topic13notify_localsERNS_7MessageERKNS_4TimeE
08000420 g     F .text	00000028 SysTickVector
08007700  w    F .text	00000054 _ZN3r2p10StaticListINS_14LocalPublisherEE13unlink_unsafeERNS2_4LinkE
080055b0 g     F .text	00000054 _ZN3r2p10Middleware9advertiseERNS_15RemotePublisherEPKcRKNS_4TimeEj
08005270  w    F .text	00000010 _ZNK3r2p10Middleware10is_stoppedEv
080046d0 g     F .text	00000080 _ZN3r2p15LocalSubscriberC1EPPNS_7MessageEjPFbRKS1_E
0800b240 g     O .text	00000024 _ZTVN3r2p15LocalSubscriberE
08005460 g     F .text	00000034 _ZN3r2p10Middleware3addERNS_4NodeE
080058e0 g     F .text	00000600 _ZN3r2p10Middleware14do_mgmt_threadEv
08006340  w    F .text	00000014 _ZN3r2p4TimeC2IlEET_
20000e24 g     O .bss	00000004 dbg_isr_cnt
080041d0  w    F .text	00000034 _ZN3r2p5Topic8has_nameERKS0_PKc
0800a2c0  w    F .text	00000024 _ZN3r2p9PublisherINS_10EncoderMsgEEC2Ev
080022b0 g     F .text	000000b0 stm32_clock_init
08007290  w    F .text	00000016 _ZN3r2p10StaticListINS_14LocalPublisherEED2Ev
0800a0e0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_10EncoderMsgEED1Ev
08007660  w    F .text	00000054 _ZN3r2p10StaticListINS_15LocalSubscriberEE13unlink_unsafeERNS2_4LinkE
08009e10  w    F .text	00000030 _ZN3r2p10SubscriberINS_10EncoderMsgELj5EED2Ev
08008e10 g     F .text	000000bc _ZN3r2p14RTCANTransport10initializeERK11RTCANConfig
080048a0  w    F .text	00000054 _ZN3r2p10ArrayQueueIPNS_7MessageEEC2EPS2_j
08008ab0 g     F .text	0000007e _ZN3r2p13is_identifierEPKcj
08002b10 g     F .text	00000078 _pal_lld_init
08007a70 g     F .text	00000020 _ZN3r2p5Topic5allocEv
08001b90 g     F .text	00000054 chPoolAllocI
08003dc0 g     F .text	00000018 qei_lld_init
2000083c g     O .data	0000000c rtcan_config
08009370 g     F .text	00000030 _ZN3r2p15RTCANSubscriberD2Ev
08000400  w    F .text	00000002 BusFaultVector
08006f00  w    F .text	0000001e _ZN3r2peqERKNS_4TimeES2_
08000400  w    F .text	00000002 VectorD0
08008ba0  w    F .text	0000000e _ZNK3r2p10Middleware10get_topicsEv
080050f0  w    F .text	00000016 _ZN3r2p5Mutex14release_unsafeEv
08001830 g     F .text	0000002c _core_init
08001660 g     F .text	000000c8 chMtxUnlockS
08001b40 g     F .text	00000048 chPoolLoadArray
08004b90  w    F .text	00000028 _ZN3r2p13BasePublisher17notify_advertisedERNS_5TopicE
08002c60 g     F .text	00000018 pwm_lld_init
080096a0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEEC1EPPS1_jPFbRKS1_E
0800a5e0  w    F .text	00000066 _ZN3r2p10MiddlewareD2Ev
08003c10 g     F .text	00000008 __cxa_pure_virtual
08007fa0  w    F .text	0000001e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8IteratorneERKS3_
080052e0 g     F .text	000000a4 _ZN3r2p10Middleware5startEv
08004a00  w    F .text	00000018 _ZN3r2p11MemoryPool_12alloc_unsafeEv
08005610 g     F .text	00000134 _ZN3r2p10Middleware9subscribeERNS_15LocalSubscriberEPKcPNS_7MessageEjj
08009ed0  w    F .text	00000030 _ZN3r2p10SubscriberINS_9PIDCfgMsgELj5EED1Ev
080029a0 g     F .text	0000007c Vector140
080068d0  w    F .text	00000010 _ZNK3r2p10StaticListINS_9TransportEE8IteratorptEv
080074e0  w    F .text	00000022 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorppEv
08002ab0 g     F .text	00000010 ext_lld_init
08004060 g     F .text	00000068 _ZN3r2p13BasePublisher22publish_locally_unsafeERNS_7MessageE
080028e0 g     F .text	00000030 VectorE4
08007eb0  w    F .text	00000018 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE15is_empty_unsafeEv
0800b270  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_7MgmtMsgEEE
08004db0  w    F .text	00000012 _ZN3r2p6Thread5sleepERKNS_4TimeE
0800a8b0 g     F .text	000000a4 __register_exitproc
08008870  w    F .text	0000001a _ZN3r2p10StaticListINS_9TransportEE4LinkC2ERS1_
08000400  w    F .text	00000002 VectorC0
08003f10  w    F .text	00000008 _ZN3r2p7SysLock7releaseEv
08008890  w    F .text	00000060 _ZNK3r2p10StaticListINS_15RemotePublisherEE10find_firstEPFbRKS1_PKvES6_
0800a7a0 g     F .text	00000096 strncmp
08000400  w    F .text	00000002 Vector158
08007000  w    F .text	0000001c _ZN3r2p9SpinEvent4waitERKNS_4TimeE
0800a160  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9PIDCfgMsgEED1Ev
08009da0  w    F .text	00000018 _ZN3r2p10EncoderMsgC1Ev
08008300  w    F .text	00000020 _ZN3r2p5MutexD1Ev
080072b0  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEED2Ev
08003f20 g     F .text	00000022 _ZN3r2p12StaticQueue_C2Ev
08002120 g     F .text	00000048 Vector130
08008870  w    F .text	0000001a _ZN3r2p10StaticListINS_9TransportEE4LinkC1ERS1_
08006430  w    F .text	00000010 _ZNK3r2p10StaticListINS_4NodeEE8IteratorptEv
08000560 g     F .text	0000001c _port_switch
08009260  w    F .text	00000034 _ZN3r2p15RTCANSubscriber6notifyERNS_7MessageERKNS_4TimeE
08005110  w    F .text	0000002c _ZN3r2p5MutexC1Eb
08009d00  w    F .text	00000048 _ZN3r2p10SubscriberINS_9Speed3MsgELj5EEC1EPFbRKS1_E
08007cf0 g     F .text	00000040 _ZN3r2p5Topic9advertiseERNS_15RemotePublisherERKNS_4TimeE
08003f50  w    F .text	0000000c _ZN3r2p10UncopyableD1Ev
08007d70 g     F .text	0000003a _ZN3r2p5Topic9subscribeERNS_16RemoteSubscriberEj
0800a840 g     F .text	00000066 strncpy
080079b0  w    F .text	00000020 _ZNK3r2p5Topic22has_remote_subscribersEv
080069c0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEEC2EPPS1_jPFbRKS1_E
08004b50  w    F .text	00000016 _ZN3r2p7MessageC1Ev
08000450 g     F .text	00000030 SVCallVector
08006eb0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC2EPKNS2_9ConstLinkE
080002e0  w    F .text	00000002 __late_init
080092e0 g     F .text	00000010 _ZN3r2p15RTCANSubscriber12fetch_unsafeERPNS_7MessageERNS_4TimeE
08000a40 g     F .text	0000001c chDbgPanic
20001238 g     O .bss	00000010 vtlist
08000400  w    F .text	00000002 HardFaultVector
080004b0 g     F .text	0000009c _port_irq_epilogue
08007ff0  w    F .text	00000010 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8IteratorptEv
08000400  w    F .text	00000002 Vector134
08006be0  w    F .text	00000014 _ZN3r2p10StaticListINS_9TransportEE8IteratorC2EPKNS2_4LinkE
0800a6e0 g     F .text	00000014 __cxa_atexit
08004f70  w    F .text	00000028 _ZN3r2p5Topic12alloc_unsafeEv
08004410  w    F .text	0000000e _ZNK3r2p10SpinEvent_10get_threadEv
080069f0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED1Ev
08001860 g     F .text	0000002c chCoreAlloc
0800a2f0  w    F .text	00000030 _ZN3r2p9PublisherINS_10EncoderMsgEED1Ev
08007020  w    F .text	00000022 _ZN3r2p9SpinEventC1EPNS_6ThreadE
08009f80  w    F .text	0000002a _ZN3r2p4Node9subscribeINS_9PIDCfgMsgELj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
08003020 g     F .text	00000062 rtcan_alst_isr_code
08001910 g     F .text	000000e4 chHeapAlloc
08000990 g     F .text	00000028 chDbgCheckClassS
08000400  w    F .text	00000002 VectorF0
08002f10 g     F .text	0000003a pwm_lld_disable_channel
080020d0 g     F .text	00000048 Vector12C
08001d10 g     F .text	00000008 pwmInit
080049d0  w    F .text	0000001a _ZN3r2p7SysLock5ScopeD1Ev
08006970  w    F .text	00000030 _ZN3r2p9PublisherINS_7MgmtMsgEED2Ev
08007f80  w    F .text	00000018 _ZN3r2p10StaticListINS_16RemoteSubscriberEE3endEv
08000400  w    F .text	00000002 Vector13C
08006800  w    F .text	00000022 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorppEv
08003cc0 g     F .text	00000050 qeiEnable
0800a3f0  w    F .text	0000002a _ZN3r2p6Thread11create_heapEPvjmPFlS1_ES1_PKc
08007520  w    F .text	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEEC1Ev
08006460  w    F .text	00000044 _ZN3r2p10StaticListINS_4NodeEE11link_unsafeERNS2_4LinkE
08003ed0  w    F .text	0000000c _ZN3r2p10UncopyableC2Ev
08007b20 g     F .text	000000ae _ZN3r2p5Topic14notify_remotesERNS_7MessageERKNS_4TimeE
08006440  w    F .text	0000001c _ZN3r2p9PublisherINS_7MgmtMsgEE5allocERPS1_
08000400  w    F .text	00000002 Vector100
08000920 g     F .text	0000003c dbg_check_leave_isr
08007810 g     F .text	00000044 _ZN3r2p16RemoteSubscriberC1ERNS_9TransportE
08007ed0  w    F .text	00000020 _ZN3r2p10StaticListINS_15LocalSubscriberEE12begin_unsafeEv
0800b518 g       .stacks	00000000 _textdata
080027f0 g     F .text	000000b4 VectorE0
08008b60  w    F .text	00000032 _ZN3r2p11MemoryPool_C2EPvjj
0800a090  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_9Speed3MsgEED0Ev
080061e0  w    F .text	00000018 _ZN3r2p7MgmtMsgC1Ev
08000400  w    F .text	00000002 VectorF4
08000400  w    F .text	00000002 MemManageVector
08006890  w    F .text	0000003e _ZNK3r2p10StaticListINS_9TransportEE5countEv
08000194 g       constructors	00000000 __fini_array_start
080087b0  w    F .text	00000020 _ZN3r2p10ScopedLockINS_5MutexEED1Ev
08005010  w    F .text	0000001e _ZN3r2p5Topic11extend_poolEPNS_7MessageEj
080069f0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED2Ev
08007810 g     F .text	00000044 _ZN3r2p16RemoteSubscriberC2ERNS_9TransportE
080095b0  w    F .text	00000018 _ZN3r2p6LedMsgC2Ev
08009770 g     F .text	000000a8 _ZN3PID6configEffffff
08003fe0  w    F .text	0000001e _ZN3r2p11MemoryPool_11free_unsafeEPv
08004b80  w    F .text	0000000e _ZNK3r2p13BasePublisher9get_topicEv
08006730  w    F .text	00000022 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorppEv
08003590 g     F .text	00000102 srt_transmit
080077f0  w    F .text	0000001a _ZN3r2p10StaticListINS_15RemotePublisherEE4LinkC1ERS1_
08006830  w    F .text	00000018 _ZNK3r2p10StaticListINS_15LocalSubscriberEE13ConstIterator8is_validEv
08004a20  w    F .text	0000001c _ZN3r2p11MemoryPool_6extendEPvj
08004920 g     F .text	0000001a _ZN3r2p7Message7acquireEv
080087d0  w    F .text	0000001e _ZNK3r2p10StaticListINS_15RemotePublisherEE10find_firstIPFbRKNS_13BasePublisherEPKcEcEEPS1_T_PKT0_
0800b4c0  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_9Speed3MsgEEE
080011e0 g     F .text	0000003c chThdSleepUntil
0800a700 g     F .text	0000009a memset
080092a0  w    F .text	00000034 _ZN3r2p15RTCANSubscriber5fetchERPNS_7MessageERNS_4TimeE
0800a420 g     F .text	000000f8 main
080091e0 g     F .text	00000028 _ZN3r2p14RTCANPublisherC2ERNS_9TransportE
08001db0 g     F .text	00000044 Vector6C
08004690  w    F .text	00000016 _ZN3r2p10ArrayQueueIPNS_7MessageEED2Ev
080038e0 g     F .text	00000018 rtcan_lld_can_init
080049f0  w    F .text	0000000e _ZNK3r2p11MemoryPool_13get_item_sizeEv
20001248 g     O .bss	0000001c rlist
08003320 g     F .text	00000078 rtcanStart
08007860 g     F .text	00000030 _ZN3r2p16RemoteSubscriberD1Ev
08000400  w    F .text	00000002 VectorA0
08001ca0 g     F .text	0000003a adcObjectInit
0800a190  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_9PIDCfgMsgEED0Ev
080094d0 g     F .text	00000018 _ZdaPv
080008e0 g     F .text	0000003c dbg_check_enter_isr
080079e0 g     F .text	00000088 _ZN3r2p5Topic20notify_locals_unsafeERNS_7MessageERKNS_4TimeE
08003430 g     F .text	00000050 rtcanReceiveMask
080057c0 g     F .text	00000068 _ZN3r2p10Middleware12confirm_stopERKNS_4NodeE
08009400 g     F .text	00000044 _ZN3r2p4Time3nowEv
08004800  w    F .text	00000060 _ZN3r2p10ArrayQueueIPNS_7MessageEE11post_unsafeES2_
0800a520  w    F .text	00000016 _ZN3r2p10StaticListINS_4NodeEED2Ev
08000194 g       constructors	00000000 __init_array_end
08002e90 g     F .text	00000080 pwm_lld_enable_channel
20001334 g     O .bss	00000014 PWMD1
08000400  w    F .text	00000002 VectorC4
08001ef0 g     F .text	00000048 Vector7C
08007020  w    F .text	00000022 _ZN3r2p9SpinEventC2EPNS_6ThreadE
08008230  w    F .text	0000001c _ZN3r2p6Mutex_C2Ev
08005390 g     F .text	000000c4 _ZN3r2p10Middleware4stopEv
08006d10  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratoraSERKS3_
08000400  w    F .text	00000002 Vector180
08009620  w    F .text	00000030 _ZN3r2p10SubscriberINS_6LedMsgELj5EED2Ev
080064d0  w    F .text	00000020 _ZN3r2p10StaticListINS_9TransportEE5beginEv
08008f30  w    F .text	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEED2Ev
08006e20  w    F .text	00000018 _ZNK3r2p10StaticListINS_9TransportEE15is_empty_unsafeEv
08003100 g     F .text	000001a2 rtcan_rx_isr_code
08001410 g     F .text	00000030 chMtxInit
08003ed0  w    F .text	0000000c _ZN3r2p10UncopyableC1Ev
08000670 g     F .text	00000018 _idle_thread
080066f0  w    F .text	00000022 _ZNK3r2p10StaticListINS_4NodeEE7restartERNS2_13ConstIteratorE
08004f40  w    F .text	00000022 _ZNK3r2p5Topic23compute_deadline_unsafeERKNS_4TimeE
08009010 g     F .text	00000048 _ZN3r2p14RTCANTransportD1Ev
08001d20 g     F .text	00000014 pwmObjectInit
08000400  w    F .text	00000002 VectorB0
0800b090 g     O .text	00000016 ch_debug
08003880 g     F .text	0000001c Vector90
08003de0 g     F .text	000000e0 qei_lld_start
08001730 g     F .text	00000070 chEvtSignalI
08006e40  w    F .text	0000000e _ZNK3r2p10StaticListINS_9TransportEE15get_head_unsafeEv
0800a5a0  w    F .text	00000034 _ZN3r2p5TopicD2Ev
20000e28 g     O .bss	00000004 dbg_lock_cnt
08004190 g     F .text	0000002c _ZN3r2p13BasePublisherD1Ev
08008ef0  w    F .text	00000020 _ZN3r2p10MemoryPoolI11rtcan_msg_tED1Ev
08000400  w    F .text	00000002 Vector114
08007560  w    F .text	0000001a _ZN3r2p10StaticListINS_4NodeEE4LinkC2ERS1_
08004de0  w    F .text	0000002a _ZN3r2p10SpinEvent_6signalEj
08000580 g     F .text	00000016 _port_thread_start
08006150 g     F .text	00000084 _ZN3r2p10Middleware25do_cmd_subscribe_responseERKNS_7MgmtMsgE
080072f0 g     F .text	00000098 _ZN3r2p4NodeC2EPKcb
08000400  w    F .text	00000002 Vector164
080026c0 g     F .text	0000002c Vector60
08001bf0 g     F .text	0000003c chPoolFreeI
08006510  w    F .text	0000001e _ZNK3r2p10StaticListINS_9TransportEE8IteratorneERKS3_
08006ee0  w    F .text	00000020 _ZNK3r2p4Time9to_ms_rawEv
08007930  w    F .text	00000024 _ZN3r2p11MemoryPool_C2Ej
08000400  w    F .text	00000002 Vector1C
080089c0  w    F .text	00000064 _ZN3r2p10StaticListINS_16RemoteSubscriberEE16link_tail_unsafeERNS2_4LinkE
08004790  w    F .text	0000000e _ZNK3r2p10ArrayQueueIPNS_7MessageEE10get_lengthEv
080075f0  w    F .text	00000064 _ZN3r2p10StaticListINS_15LocalSubscriberEE16link_tail_unsafeERNS2_4LinkE
08000f10 g     F .text	00000090 chSchDoRescheduleAhead
08006eb0  w    F .text	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC1EPKNS2_9ConstLinkE
08009ce0  w    F .text	00000018 _ZN3r2p9Speed3MsgC2Ev
08004cf0  w    F .text	0000000c _ZN3r2p7Thread_4selfEv
08007390 g     F .text	00000040 _ZN3r2p4NodeD1Ev
20001348 g     O .bss	00000060 RTCAND1
08000400  w    F .text	00000002 Vector17C
08008720 g     F .text	00000054 _ZN3r2p9TransportD1Ev
080078b0  w    F .text	00000014 _ZN3r2p4TimeC2IiEET_
08002940 g     F .text	00000030 Vector48
08009160  w    F .text	0000002a _ZN3r2p10MemoryPoolI11rtcan_msg_tEC2EPS1_j
20000400 g       .stacks	00000000 __process_stack_base__
08006b30  w    F .text	00000014 _ZN3r2p10StaticListINS_4NodeEE8IteratorC1EPKNS2_4LinkE
08003ef0  w    F .text	0000000e _ZN3r2p8SysLock_7releaseEv
080043d0  w    F .text	0000001a _ZN3r2p10StaticListINS_14LocalPublisherEE4LinkC2ERS1_
08000400  w    F .text	00000002 Vector16C
08009820 g     F .text	0000006c _ZN3PID3setEf
08004cb0  w    F .text	00000034 _ZN3r2p7Thread_13create_staticEPvjmPFlS1_ES1_PKc
08009190  w    F .text	00000050 _ZNK3r2p10StaticListINS_5TopicEE8index_ofERKS1_
0800a0b0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_10EncoderMsgEEC1EPPS1_jPFbRKS1_E
080076c0  w    F .text	00000020 _ZNK3r2p10StaticListINS_15LocalSubscriberEE8get_headEv
0800a580  w    F .text	00000020 _ZN3r2p7ReMutexD1Ev
08007cb0 g     F .text	00000040 _ZN3r2p5Topic9advertiseERNS_14LocalPublisherERKNS_4TimeE
080063a0  w    F .text	00000020 _ZN3r2p10StaticListINS_4NodeEE5beginEv
080065f0  w    F .text	0000001e _ZNK3r2p10StaticListINS_5TopicEE10find_firstIPFbRKS1_PKcEcEEPS1_T_PKT0_
08007190 g     F .text	000000f2 _ZN3r2p4Node4spinERKNS_4TimeE
08001e00 g     F .text	00000048 Vector70
08006cf0  w    F .text	00000020 _ZNK3r2p10StaticListINS_15LocalSubscriberEE5beginEv
08008680  w    F .text	00000016 _ZN3r2p10StaticListINS_16RemoteSubscriberEED1Ev
08000400  w    F .text	00000002 VectorD4
08000620 g     F .text	0000004c nvicSetSystemHandlerPriority
08003a10 g     F .text	00000106 rtcan_lld_can_receive
08008f50  w    F .text	00000018 _ZN3r2p19BaseSubscriberQueueD2Ev
08006610  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_7MgmtMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
08006000 g     F .text	00000148 _ZN3r2p10Middleware24do_cmd_subscribe_requestERKNS_7MgmtMsgE
08004c80  w    F .text	00000028 _ZN3r2p14BaseSubscriber17notify_subscribedERNS_5TopicE
08004b70  w    F .text	0000000e _ZN3r2p7Message16get_payload_sizeEj
20000c70 g     O .bss	00000168 _idle_thread_wa
080047a0  w    F .text	0000005e _ZN3r2p10ArrayQueueIPNS_7MessageEE12fetch_unsafeERS2_
08002f50 g     F .text	00000018 stm32_id8
20000800 g       .data	00000000 _data
0800a030  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9Speed3MsgEEC1EPPS1_jPFbRKS1_E
20000800 g     O .data	00000004 _ZN3r2p19default_ledsub_confE
080048a0  w    F .text	00000054 _ZN3r2p10ArrayQueueIPNS_7MessageEEC1EPS2_j
200013c8 g     O .bss	00000002 pwm
08001c30 g     F .text	0000002a chPoolFree
080082b0  w    F .text	00000020 _ZN3r2p5MutexC2Ev
08004a60  w    F .text	00000012 _ZN3r2p4TimeC2Ev
080043f0  w    F .text	00000016 _ZN3r2p4TimeaSERKS0_
0800a560  w    F .text	00000016 _ZN3r2p10StaticListINS_9TransportEED1Ev
08004fa0  w    F .text	00000032 _ZNK3r2p5Topic16compute_deadlineERKNS_4TimeE
08004e60  w    F .text	0000000e _ZNK3r2p4Node15get_subscribersEv
08002970 g     F .text	00000030 Vector4C
080032c0 g     F .text	00000060 rtcanReset
080042e0 g     F .text	0000002c _ZN3r2p14BaseSubscriberD1Ev
08007540  w    F .text	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEEC2Ev
08002a20 g     F .text	00000084 Vector144
08006940  w    F .text	00000024 _ZN3r2p9PublisherINS_7MgmtMsgEEC2Ev
0800a5e0  w    F .text	00000066 _ZN3r2p10MiddlewareD1Ev
080032b0 g     F .text	00000008 rtcanInit
08001f40 g     F .text	00000048 Vector80
080072d0  w    F .text	00000016 _ZN3r2p9SpinEventD1Ev
080080f0  w    F .text	0000001a _ZN3r2p10StaticListINS_5TopicEE4LinkC1ERS1_
08000550 g     F .text	0000000e _port_switch_from_isr
08007540  w    F .text	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEEC1Ev
08007f30  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeppEv
08005070  w    F .text	00000010 _ZN3r2p6Mutex_14release_unsafeEv
08000400  w    F .text	00000002 Vector15C
08005ee0 g     F .text	0000011c _ZN3r2p10Middleware16do_cmd_advertiseERKNS_7MgmtMsgE
0800a060  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_9Speed3MsgEED1Ev
08008660  w    F .text	00000016 _ZN3r2p10StaticListINS_15RemotePublisherEED1Ev
08002720 g     F .text	0000002c Vector68
08001580 g     F .text	000000d8 chMtxUnlock
080080d0  w    F .text	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEEC2Ev
080086a0 g     F .text	0000007c _ZN3r2p9TransportC2EPKc
0800b430  w    O .text	00000024 _ZTVN3r2p10SubscriberINS_10EncoderMsgELj5EEE
08007510  w    F .text	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE8IteratorptEv
080009c0 g     F .text	00000018 _trace_init
080042b0 g     F .text	00000028 _ZN3r2p14BaseSubscriberC2Ev
080017a0 g     F .text	00000090 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08008ed0  w    F .text	00000016 _ZN3r2p11MemoryPool_D2Ev
08007520  w    F .text	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEEC2Ev
08001ea0 g     F .text	00000048 Vector78
08004c30  w    F .text	0000003c _ZN3r2p13BasePublisher16publish_remotelyERNS_7MessageE
080050b0  w    F .text	00000016 _ZN3r2p5Mutex10initializeEv
08009ac0 g     F .text	00000220 _Z8pid_nodePv
08004480  w    F .text	00000018 _ZN3r2p9SpinEvent13signal_unsafeEj
0800b230  w    O .text	00000010 _ZTVN3r2p14LocalPublisherE
08008680  w    F .text	00000016 _ZN3r2p10StaticListINS_16RemoteSubscriberEED2Ev
080064b0  w    F .text	0000001e _ZN3r2p10StaticListINS_9TransportEE4linkERNS2_4LinkE
080074a0  w    F .text	00000018 _ZN3r2p10StaticListINS_15LocalSubscriberEE3endEv
08009370 g     F .text	00000030 _ZN3r2p15RTCANSubscriberD1Ev
08008830  w    F .text	0000001e _ZN3r2p10StaticListINS_16RemoteSubscriberEE4linkERNS2_4LinkE
20000c70 g       .data	00000000 _edata
08005750 g     F .text	00000064 _ZN3r2p10Middleware9subscribeERNS_16RemoteSubscriberEPKcPNS_7MessageEjj
08004020  w    F .text	0000001a _ZN3r2p5Topic11free_unsafeERNS_7MessageE
0800a2f0  w    F .text	00000030 _ZN3r2p9PublisherINS_10EncoderMsgEED2Ev
08008f10  w    F .text	00000016 _ZN3r2p12StaticQueue_D1Ev
080095d0  w    F .text	00000048 _ZN3r2p10SubscriberINS_6LedMsgELj5EEC1EPFbRKS1_E
08000b30 g     F .text	0000006c chVTResetI
080044f0  w    F .text	0000001a _ZNK3r2p15LocalSubscriber16get_queue_lengthEv
080039a0 g     F .text	00000062 rtcan_lld_can_transmit
08005160  w    F .text	00000032 _ZN3r2p7ReMutex14acquire_unsafeEv
08004d00  w    F .text	00000064 _ZN3r2p7Thread_5sleepERKNS_4TimeE
08000400 g     F .text	00000002 _unhandled_exception
0800b3d0  w    O .text	00000024 _ZTVN3r2p10SubscriberINS_9PIDCfgMsgELj5EEE
08009160  w    F .text	0000002a _ZN3r2p10MemoryPoolI11rtcan_msg_tEC1EPS1_j
08000400  w    F .text	00000002 Vector170
08009ff0  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_9Speed3MsgEE5fetchERPS1_
08008db0 g     F .text	0000003a _ZNK3r2p14RTCANTransport17create_subscriberERNS_5TopicEPNS_22TimestampedMsgPtrQueue5EntryEj
0800b3a0  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_6LedMsgEEE
08008560 g     F .text	00000064 _ZN3r2p9Transport9advertiseERNS_15RemotePublisherEPKcRKNS_4TimeEj
08008780  w    F .text	00000028 _ZN3r2p10ScopedLockINS_5MutexEEC1ERS1_
080025a0 g     F .text	00000034 Vector88
080044d0  w    F .text	0000001a _ZN3r2p4Node13notify_unsafeEj
08006d90  w    F .text	00000018 _ZNK3r2p10StaticListINS_5TopicEE15is_empty_unsafeEv
08009450 g     F .text	00000024 _Znwj
08009620  w    F .text	00000030 _ZN3r2p10SubscriberINS_6LedMsgELj5EED1Ev
08009f20  w    F .text	0000002a _ZN3r2p4Node9subscribeINS_9Speed3MsgELj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
08009700  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_6LedMsgEED0Ev
08006320 g     F .text	0000001c _ZN3r2p10Middleware12mgmt_threadfEPv
08007f50  w    F .text	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeptEv
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009340 g     F .text	0000002c _ZN3r2p15RTCANSubscriberC2ERNS_14RTCANTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
08006760  w    F .text	00000010 _ZNK3r2p10StaticListINS_4NodeEE13ConstIteratorptEv
08003d10 g     F .text	00000034 qeiUpdate
08000400  w    F .text	00000002 Vector104
08009d80  w    F .text	0000001c _ZN3r2p10SubscriberINS_9Speed3MsgELj5EED0Ev
08009e10  w    F .text	00000030 _ZN3r2p10SubscriberINS_10EncoderMsgELj5EED1Ev
08000400  w    F .text	00000002 Vector184
08007050  w    F .text	0000000e _ZNK3r2p15LocalSubscriber12get_callbackEv
08009f50  w    F .text	0000002a _ZN3r2p4Node9subscribeINS_10EncoderMsgELj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
08000400  w    F .text	00000002 Vector10C
080009e0 g     F .text	00000060 dbg_trace
08004350 g     F .text	00000018 _ZN3r2p19BaseSubscriberQueueC1Ev
20000838 g     O .data	00000003 qeicfg
08000188 g       constructors	00000000 __init_array_start
08009fb0  w    F .text	0000001c _ZN3r2p16SubscriberExtBufINS_9PIDCfgMsgEE5fetchERPS1_
08006c70  w    F .text	00000020 _ZNK3r2p10StaticListINS_4NodeEE5beginEv
08007890  w    F .text	0000001a _ZN3r2p10StaticListINS_16RemoteSubscriberEE4LinkC2ERS1_
08005080  w    F .text	0000002a _ZN3r2p6Mutex_C1Eb
08003490 g     F .text	0000000e msgqueue_init
080096a0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEEC2EPPS1_jPFbRKS1_E
08008b60  w    F .text	00000032 _ZN3r2p11MemoryPool_C1EPvjj
08003fa0  w    F .text	00000040 _ZN3r2p7Message14release_unsafeEv
08004640 g     F .text	00000048 _ZN3r2p15LocalSubscriber6notifyERNS_7MessageERKNS_4TimeE
080043a0 g     F .text	00000030 _ZN3r2p14LocalPublisherD1Ev
08005030  w    F .text	00000014 _ZN3r2p6Mutex_10initializeEv
08000400  w    F .text	00000002 Vector14C
08006560  w    F .text	00000030 _ZNK3r2p10StaticListINS_4NodeEE15contains_unsafeERKS1_
080080d0  w    F .text	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEEC1Ev
08009dc0  w    F .text	00000048 _ZN3r2p10SubscriberINS_10EncoderMsgELj5EEC2EPFbRKS1_E
08009e60  w    F .text	00000018 _ZN3r2p9PIDCfgMsgC2Ev
08000fe0 g     F .text	0000009c _thread_init
08000400  w    F .text	00000002 Vector50
080072b0  w    F .text	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEED1Ev
08008250  w    F .text	00000016 _ZN3r2p5Mutex7acquireEv
08008160  w    F .text	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorC2EPKNS2_4LinkE
08006d30  w    F .text	00000054 _ZN3r2p10StaticListINS_5TopicEE13unlink_unsafeERNS2_4LinkE
08002620 g     F .text	0000003a adc_lld_stop_conversion
08004ad0  w    F .text	0000001e _ZN3r2pgeERKNS_4TimeES2_
08009a10 g     F .text	000000ac _Z12enc_callbackRKN3r2p10EncoderMsgE
08008200  w    F .text	00000014 _ZN3r2p6Mutex_7acquireEv
08004e50  w    F .text	0000000e _ZNK3r2p4Node14get_publishersEv
08003980 g     F .text	00000020 rtcan_lld_can_txe
08006fe0  w    F .text	00000014 _ZN3r2p10SpinEvent_C1EPNS_6ThreadE
08004460  w    F .text	00000018 _ZNK3r2p9SpinEvent10get_threadEv
08000400  w    F .text	00000002 Vector154
080095b0  w    F .text	00000018 _ZN3r2p6LedMsgC1Ev
08009330 g     F .text	0000000c _ZNK3r2p15RTCANSubscriber16get_queue_lengthEv
08001220 g     F .text	00000030 chThdYield
08008810  w    F .text	0000001e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE10find_firstIPFbRKNS_14BaseSubscriberEPKcEcEEPS1_T_PKT0_
08009210 g     F .text	00000030 _ZN3r2p14RTCANPublisherD1Ev
08003500 g     F .text	00000044 msgqueue_get
20000000 g       .stacks	00000000 __main_stack_base__
08004940 g     F .text	00000026 _ZN3r2p7Message7releaseEv
080028b0 g     F .text	00000030 Vector44
08009010 g     F .text	00000048 _ZN3r2p14RTCANTransportD2Ev
08000400  w    F .text	00000002 Vector28
08003c00 g     F .text	00000002 boardInit
08000400  w    F .text	00000002 VectorB8
08005210  w    F .text	0000001a _ZN3r2p7ReMutex7releaseEv
080043d0  w    F .text	0000001a _ZN3r2p10StaticListINS_14LocalPublisherEE4LinkC1ERS1_
080096d0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_6LedMsgEED2Ev
08006360  w    F .text	00000018 _ZNK3r2p10StaticListINS_15LocalSubscriberEE15is_empty_unsafeEv
08000400  w    F .text	00000002 VectorFC
08006b10  w    F .text	00000020 _ZNK3r2p10StaticListINS_4NodeEE8get_headEv
080087f0  w    F .text	0000001e _ZN3r2p10StaticListINS_15RemotePublisherEE4linkERNS2_4LinkE
08006e80  w    F .text	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC1EPKNS2_9ConstLinkE
080008b0 g     F .text	0000002c dbg_check_unlock_from_isr
080073f0  w    F .text	0000003e _ZNK3r2p10StaticListINS_15LocalSubscriberEE5countEv
080007c0 g     F .text	00000028 dbg_check_disable
08009d50  w    F .text	00000030 _ZN3r2p10SubscriberINS_9Speed3MsgELj5EED1Ev
0800b4f0  w    O .text	00000010 _ZTVN3r2p9PublisherINS_10EncoderMsgEEE
08004310 g     F .text	0000001e _ZN3r2p14BaseSubscriber9has_topicERKS0_PKc
08002f70 g     F .text	000000b0 rtcan_txok_isr_code
20000800 g       .stacks	00000000 __process_stack_end__
080091e0 g     F .text	00000028 _ZN3r2p14RTCANPublisherC1ERNS_9TransportE
08004190 g     F .text	0000002c _ZN3r2p13BasePublisherD2Ev
08009140  w    F .text	0000001a _ZN3r2p10MemoryPoolI11rtcan_msg_tE11free_unsafeEPS1_
08004e10  w    F .text	00000018 _ZN3r2p9SpinEvent10set_threadEPNS_6ThreadE
08000400  w    F .text	00000002 Vector34
08008270  w    F .text	00000016 _ZN3r2p5Mutex7releaseEv
08007290  w    F .text	00000016 _ZN3r2p10StaticListINS_14LocalPublisherEED1Ev
080070c0 g     F .text	000000c4 _ZN3r2p4Node9subscribeERNS_15LocalSubscriberEPKcPNS_7MessageEj
08006200 g     F .text	00000120 _ZN3r2p10MiddlewareC2EPKcS2_PNS0_10PubSubStepEj
08004fe0  w    F .text	00000026 _ZNK3r2p5Topic16compute_deadlineEv
08008320 g     F .text	00000098 _ZN3r2p9Transport15touch_publisherERNS_5TopicEPKh
08003bf0 g     F .text	00000008 __early_init
0800a6d0 g     F .text	0000000a __aeabi_atexit
08006770  w    F .text	00000022 _ZNK3r2p10StaticListINS_14LocalPublisherEE7restartERNS2_13ConstIteratorE
08003f60  w    F .text	0000003c _ZN3r2p7Message14acquire_unsafeEv
08006900  w    F .text	0000001c _ZN3r2p10StaticListINS_5TopicEEC2Ev
08004ea0  w    F .text	00000018 _ZN3r2p4Node11notify_stopEv
08002080 g     F .text	00000048 Vector128
08006380  w    F .text	0000001e _ZN3r2p10StaticListINS_5TopicEE4linkERNS2_4LinkE
08004160 g     F .text	00000028 _ZN3r2p13BasePublisherC2Ev
08004ec0  w    F .text	00000022 _ZNK3r2p5Topic16get_payload_sizeEv
08002b90 g     F .text	0000002c VectorA4
08008c90 g     F .text	0000005a _ZN3r2p14RTCANTransport7recv_cbER11rtcan_msg_t
080080f0  w    F .text	0000001a _ZN3r2p10StaticListINS_5TopicEE4LinkC2ERS1_
08000400  w    F .text	00000002 Vector20
08005830 g     F .text	0000003c _ZN3r2p10Middleware10find_topicEPKc
08006e80  w    F .text	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC2EPKNS2_9ConstLinkE
08008f50  w    F .text	00000018 _ZN3r2p19BaseSubscriberQueueD1Ev
080054a0 g     F .text	00000020 _ZN3r2p10Middleware3addERNS_9TransportE
08006530  w    F .text	00000022 _ZN3r2p10StaticListINS_9TransportEE8IteratorppEv
080046b0  w    F .text	00000018 _ZN3r2p15MessagePtrQueueD1Ev
080064f0  w    F .text	00000018 _ZN3r2p10StaticListINS_9TransportEE3endEv
08000400  w    F .text	00000002 Vector174
080069c0  w    F .text	00000030 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEEC1EPPS1_jPFbRKS1_E
08008140  w    F .text	00000020 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8get_headEv


